PeakID (cmd=annotatePeaks.pl Filtered_Peaks_KD.txt mm10 -d tag/LKO_GCG_Input-Redo.tag/ tag/LKO_Veh_Input-Redo.tag/ tag/P8249_FLKO_GCG.tag/ tag/P8250_FLKO_GCG.tag/ tag/P8251_FWT_GCG.tag/ tag/P8266_FWT_GCG.tag/ tag/P8268_FLKO_Veh.tag/ tag/P8289_FLKO_Veh.tag/ tag/P8292_FWT_Veh.tag/ tag/P8297_FWT_Veh.tag/ tag/WT_GCG_Input-Redo.tag/ tag/WT_Veh_Input-Redo.tag/)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type	tag/LKO_GCG_Input-Redo.tag/ Tag Count in given bp (18551812.0 Total, normalization factor = 0.54, effective total = 10000000)	tag/LKO_Veh_Input-Redo.tag/ Tag Count in given bp (20488236.0 Total, normalization factor = 0.49, effective total = 10000000)	tag/P8249_FLKO_GCG.tag/ Tag Count in given bp (19468993.0 Total, normalization factor = 0.51, effective total = 10000000)	tag/P8250_FLKO_GCG.tag/ Tag Count in given bp (18132350.0 Total, normalization factor = 0.55, effective total = 10000000)	tag/P8251_FWT_GCG.tag/ Tag Count in given bp (17583237.0 Total, normalization factor = 0.57, effective total = 10000000)	tag/P8266_FWT_GCG.tag/ Tag Count in given bp (19301124.0 Total, normalization factor = 0.52, effective total = 10000000)	tag/P8268_FLKO_Veh.tag/ Tag Count in given bp (17392915.0 Total, normalization factor = 0.57, effective total = 10000000)	tag/P8289_FLKO_Veh.tag/ Tag Count in given bp (15752938.0 Total, normalization factor = 0.63, effective total = 10000000)	tag/P8292_FWT_Veh.tag/ Tag Count in given bp (19236269.0 Total, normalization factor = 0.52, effective total = 10000000)	tag/P8297_FWT_Veh.tag/ Tag Count in given bp (14643986.0 Total, normalization factor = 0.68, effective total = 10000000)	tag/WT_GCG_Input-Redo.tag/ Tag Count in given bp (18902719.0 Total, normalization factor = 0.53, effective total = 10000000)	tag/WT_Veh_Input-Redo.tag/ Tag Count in given bp (21333023.0 Total, normalization factor = 0.47, effective total = 10000000)
Merged-chr5-122019454-1	chr5	122019361	122019547	+	411.899994	GetdiffpeaksBCL6WT.txt	intron (NM_007804, intron 2 of 22)	intron (NM_007804, intron 2 of 22)	28371	NM_007804	13048		NM_007804	ENSMUSG00000042589	Cux2	1700051K22Rik|Cutl2|Cux-2	cut-like homeobox 2	protein-coding	2.16	2.93	3.60	6.07	3.98	3.63	9.77	5.71	3.64	6.15	4.23	2.34
Merged-chr2-160246564-1	chr2	160246471	160246657	+	362.600006	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	80930	NM_001033411	329554		NM_001033411		Gm826	Gm46773	predicted gene 826	ncRNA	0.54	2.93	1.03	0.00	2.27	3.63	0.57	1.27	0.52	2.05	1.06	2.34
Merged-chr4-11868762-1	chr4	11868669	11868855	+	147.800003	GetdiffpeaksBCL6WT.txt	Intergenic	MER89|LTR|ERV1	96951	NM_001098231	381511		NM_001033453	ENSMUSG00000049225	Pdp1	Gm1024|PDPC 1|Ppm2c	pyruvate dehydrogenase phosphatase catalytic subunit 1	protein-coding	2.70	1.95	4.11	3.86	1.71	4.66	6.32	3.17	2.08	3.41	3.17	0.00
Merged-chr5-122020408-1	chr5	122020315	122020501	+	144.300003	GetdiffpeaksBCL6WT.txt	intron (NM_007804, intron 2 of 22)	intron (NM_007804, intron 2 of 22)	27417	NM_007804	13048		NM_007804	ENSMUSG00000042589	Cux2	1700051K22Rik|Cutl2|Cux-2	cut-like homeobox 2	protein-coding	2.16	2.93	1.54	1.10	1.14	1.04	4.60	2.54	1.04	0.68	0.00	2.34
Merged-chr5-122026399-1	chr5	122026306	122026492	+	116.199997	GetdiffpeaksBCL6WT.txt	intron (NM_007804, intron 2 of 22)	intron (NM_007804, intron 2 of 22)	21426	NM_007804	13048		NM_007804	ENSMUSG00000042589	Cux2	1700051K22Rik|Cutl2|Cux-2	cut-like homeobox 2	protein-coding	1.62	0.98	2.05	0.55	1.14	2.07	6.32	0.63	0.52	2.05	0.53	0.47
Merged-chr4-6239264-1	chr4	6239171	6239357	+	103.300003	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	36368	NM_007824	13122		NM_007824	ENSMUSG00000028240	Cyp7a1	CYPVII|CYPVIIc	cytochrome P450, family 7, subfamily a, polypeptide 1	protein-coding	0.54	0.98	1.54	2.76	1.71	1.04	2.30	1.90	3.12	4.10	0.53	0.47
Merged-chr1-167387541-1	chr1	167387448	167387634	+	81	GetdiffpeaksBCL6WT.txt	intron (NM_025569, intron 1 of 5)	intron (NM_025569, intron 1 of 5)	6300	NM_025569	66447		NM_025569	ENSMUSG00000026688	Mgst3	2010012L10Rik|2010306B17Rik|2700004G04Rik|GST-III	microsomal glutathione S-transferase 3	protein-coding	2.16	2.93	4.11	2.21	2.84	3.11	14.95	10.16	5.72	4.78	1.59	0.94
Merged-chr17-28760871-1	chr17	28760778	28760964	+	73.900002	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	-8446	NM_011950	26415		NM_011950	ENSMUSG00000004864	Mapk13	SAPK4|Serk4	mitogen-activated protein kinase 13	protein-coding	0.54	2.93	1.03	4.96	3.98	2.07	3.45	5.08	2.60	2.73	1.06	2.81
Merged-chr18-34866658-1	chr18	34866565	34866751	+	73.900002	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	5451	NM_007913	13653		NM_007913	ENSMUSG00000038418	Egr1	A530045N19Rik|ETR103|Egr-1|Krox-1|Krox-24|Krox24|NGF1-A|NGFI-A|NGFIA|TIS8|Zenk|Zfp-6|Zif268|egr	early growth response 1	protein-coding	0.54	2.44	0.51	1.10	0.00	1.04	0.57	0.00	0.52	1.37	1.59	0.47
Merged-chr19-54011119-1	chr19	54011026	54011212	+	72.800003	GetdiffpeaksBCL6WT.txt	intron (NM_019658, intron 3 of 8)	intron (NM_019658, intron 3 of 8)	-34140	NM_007417	11551		NM_007417	ENSMUSG00000033717	Adra2a	Adra-2|Adra-2a|alpha(2A)AR|alpha2-C10|alpha2A|alpha2A-AR	adrenergic receptor, alpha 2a	protein-coding	1.62	2.44	0.51	0.55	1.71	1.04	2.87	3.81	1.56	5.46	0.53	2.81
Merged-chr10-80962273-1	chr10	80962180	80962366	+	70.400002	GetdiffpeaksBCL6WT.txt	intron (NM_010319, intron 2 of 3)	intron (NM_010319, intron 2 of 3)	32182	NM_008655	17873		NM_008655	ENSMUSG00000015312	Gadd45b	Myd118	growth arrest and DNA-damage-inducible 45 beta	protein-coding	2.16	1.46	1.54	2.76	5.69	2.07	5.17	2.54	2.60	3.41	1.59	0.94
Merged-chr10-80962895-1	chr10	80962802	80962988	+	64.5	GetdiffpeaksBCL6WT.txt	intron (NM_010319, intron 2 of 3)	intron (NM_010319, intron 2 of 3)	32804	NM_008655	17873		NM_008655	ENSMUSG00000015312	Gadd45b	Myd118	growth arrest and DNA-damage-inducible 45 beta	protein-coding	1.62	2.44	5.14	4.96	5.69	3.63	4.60	1.90	4.16	5.46	1.06	0.94
Merged-chr2-167565086-1	chr2	167564993	167565179	+	61	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	26891	NM_011427	20613		NM_011427	ENSMUSG00000042821	Snai1	Sna|Sna1|Snail|Snail1	snail family zinc finger 1	protein-coding	1.62	2.44	2.05	1.10	1.14	0.52	1.72	1.27	3.12	2.73	1.06	1.41
Merged-chr10-80960709-1	chr10	80960616	80960802	+	57.5	GetdiffpeaksBCL6WT.txt	intron (NM_010319, intron 2 of 3)	intron (NM_010319, intron 2 of 3)	30618	NM_008655	17873		NM_008655	ENSMUSG00000015312	Gadd45b	Myd118	growth arrest and DNA-damage-inducible 45 beta	protein-coding	1.08	0.49	3.08	1.65	1.71	3.63	4.60	3.17	3.64	3.41	1.06	0.47
Merged-chr13-51903057-1	chr13	51902964	51903150	+	56.299999	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	56382	NM_011817	23882		NM_011817	ENSMUSG00000021453	Gadd45g	CR6|DDIT2|OIG37	growth arrest and DNA-damage-inducible 45 gamma	protein-coding	1.08	1.95	5.65	2.21	1.71	3.11	2.87	1.27	2.08	3.41	1.06	2.81
Merged-chr6-5511933-1	chr6	5511840	5512026	+	56.299999	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	-15655	NM_013743	27273		NM_013743	ENSMUSG00000019577	Pdk4	-	pyruvate dehydrogenase kinase, isoenzyme 4	protein-coding	1.62	0.98	2.57	1.10	0.00	1.04	1.15	1.27	1.56	2.73	1.59	3.28
Merged-chr4-6258145-1	chr4	6258052	6258238	+	56.299999	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	17487	NM_007824	13122		NM_007824	ENSMUSG00000028240	Cyp7a1	CYPVII|CYPVIIc	cytochrome P450, family 7, subfamily a, polypeptide 1	protein-coding	0.54	1.46	0.51	2.21	0.57	2.07	4.02	0.00	1.04	6.15	0.53	1.88
Merged-chr19-54199622-1	chr19	54199529	54199715	+	55.099998	GetdiffpeaksBCL6WT.txt	Intergenic	L1ME2z|LINE|L1	154363	NM_007417	11551		NM_007417	ENSMUSG00000033717	Adra2a	Adra-2|Adra-2a|alpha(2A)AR|alpha2-C10|alpha2A|alpha2A-AR	adrenergic receptor, alpha 2a	protein-coding	0.54	0.49	1.03	4.96	11.37	2.59	8.62	5.71	3.12	4.10	0.00	3.28
Merged-chr1-166281496-1	chr1	166281403	166281589	+	51.599998	GetdiffpeaksBCL6WT.txt	intron (NM_001357429, intron 3 of 6)	intron (NM_001357429, intron 3 of 6)	27357	NM_001357430	100039795		NM_001164528	ENSMUSG00000040612	Ildr2	2810478N18Rik|3110063L10Rik|D1Ertd471e|Dbsm1|Ll	immunoglobulin-like domain containing receptor 2	protein-coding	0.00	1.95	2.05	1.10	0.57	1.04	2.87	2.54	1.04	0.00	0.00	1.88
Merged-chr2-160249932-1	chr2	160249839	160250025	+	50.5	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	77562	NM_001033411	329554		NM_001033411		Gm826	Gm46773	predicted gene 826	ncRNA	0.54	4.88	4.11	1.65	1.14	2.59	5.75	3.81	2.60	0.68	1.06	3.28
Merged-chr4-32246968-1	chr4	32246875	32247061	+	49.299999	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	-170467	NM_001109661	12014		NM_007521	ENSMUSG00000040270	Bach2	E030004N02Rik	BTB and CNC homology, basic leucine zipper transcription factor 2	protein-coding	2.16	0.98	2.05	0.55	3.41	0.52	1.72	3.81	2.60	2.05	2.12	0.94
Merged-chr13-37903592-1	chr13	37903499	37903685	+	48.099998	GetdiffpeaksBCL6WT.txt	intron (NR_033615, intron 6 of 9)	intron (NR_033615, intron 6 of 9)	14721	NM_001177869	68750		NM_026830	ENSMUSG00000039087	Rreb1	1110037N09Rik|B930013M22Rik|sao	ras responsive element binding protein 1	protein-coding	1.62	1.95	0.00	3.86	3.41	0.00	5.17	3.81	1.56	2.73	1.59	3.28
Merged-chr5-142824299-1	chr5	142824206	142824392	+	48.099998	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	-6637	NM_178242	231861		NM_178242	ENSMUSG00000039477	Tnrc18	EG381742|Zfp469	trinucleotide repeat containing 18	protein-coding	3.77	2.44	0.00	1.10	1.14	1.04	1.15	1.90	1.56	0.68	2.12	0.94
Merged-chr4-32245808-1	chr4	32245715	32245901	+	45.799999	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	-171627	NM_001109661	12014		NM_007521	ENSMUSG00000040270	Bach2	E030004N02Rik	BTB and CNC homology, basic leucine zipper transcription factor 2	protein-coding	1.62	5.37	0.00	4.41	0.57	6.22	5.17	2.54	1.04	2.05	3.70	0.47
Merged-chr15-96743428-1	chr15	96743335	96743521	+	41.099998	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	-43700	NM_001355633	67760		NM_175121	ENSMUSG00000022462	Slc38a2	5033402L14Rik|ATA2|SAT2|SNAT2|mKIAA1382	solute carrier family 38, member 2	protein-coding	1.08	1.46	6.16	6.62	6.26	2.59	16.10	10.79	4.16	6.83	2.12	1.41
Merged-chr15-96710431-1	chr15	96710338	96710524	+	41.099998	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	-10703	NM_001355633	67760		NM_175121	ENSMUSG00000022462	Slc38a2	5033402L14Rik|ATA2|SAT2|SNAT2|mKIAA1382	solute carrier family 38, member 2	protein-coding	1.08	0.00	1.03	2.21	1.71	3.11	3.45	1.90	1.56	3.41	0.53	1.41
Merged-chr7-72346044-1	chr7	72345951	72346137	+	39.900002	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	-39449	NM_001024703	244049		NM_001024703	ENSMUSG00000032776	Mctp2	Gm489	multiple C2 domains, transmembrane 2	protein-coding	0.00	2.44	2.05	1.65	1.14	0.00	2.30	0.00	2.60	2.05	1.59	0.00
Merged-chr4-11869875-1	chr4	11869782	11869968	+	39.900002	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	95838	NM_001098231	381511		NM_001033453	ENSMUSG00000049225	Pdp1	Gm1024|PDPC 1|Ppm2c	pyruvate dehydrogenase phosphatase catalytic subunit 1	protein-coding	0.54	2.44	3.60	4.96	1.71	0.52	6.90	1.90	3.64	1.37	1.06	2.81
Merged-chr13-51873380-1	chr13	51873287	51873473	+	38.700001	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	26705	NM_011817	23882		NM_011817	ENSMUSG00000021453	Gadd45g	CR6|DDIT2|OIG37	growth arrest and DNA-damage-inducible 45 gamma	protein-coding	1.62	0.00	2.05	3.31	2.27	2.07	2.30	4.44	1.04	2.73	0.00	0.00
Merged-chr2-57123409-1	chr2	57123316	57123502	+	37.5	GetdiffpeaksBCL6WT.txt	intron (NM_001139509, intron 1 of 7)	CpG	594	NM_001139509	18227		NM_013613	ENSMUSG00000026826	Nr4a2	HZF-3|NOT|Nurr1|RNR-1|TINOR|TINUR	nuclear receptor subfamily 4, group A, member 2	protein-coding	1.08	1.46	0.51	0.55	2.84	0.52	1.15	2.54	0.52	4.78	1.59	1.88
Merged-chr4-6246282-1	chr4	6246189	6246375	+	37.5	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	29350	NM_007824	13122		NM_007824	ENSMUSG00000028240	Cyp7a1	CYPVII|CYPVIIc	cytochrome P450, family 7, subfamily a, polypeptide 1	protein-coding	0.00	2.44	1.03	3.31	1.14	2.59	8.05	2.54	0.52	6.15	2.12	2.34
Merged-chr19-54200006-2	chr19	54199808	54200146	+	37.099998	pCREB.fed.mergepeaks.txt|GetdiffpeaksBCL6WT.txt	Intergenic	L1ME2z|LINE|L1	154718	NM_007417	11551		NM_007417	ENSMUSG00000033717	Adra2a	Adra-2|Adra-2a|alpha(2A)AR|alpha2-C10|alpha2A|alpha2A-AR	adrenergic receptor, alpha 2a	protein-coding	1.08	2.93	14.38	15.44	10.81	11.92	33.35	19.68	15.08	22.53	1.59	4.22
Merged-chr6-5450075-1	chr6	5449982	5450168	+	36.400002	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	46203	NM_013743	27273		NM_013743	ENSMUSG00000019577	Pdk4	-	pyruvate dehydrogenase kinase, isoenzyme 4	protein-coding	2.16	0.49	1.54	1.10	2.27	3.11	4.02	0.63	3.12	8.19	2.65	0.94
Merged-chr7-46719812-1	chr7	46719719	46719905	+	36.400002	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	-4136	NM_011315	20210		NM_011315	ENSMUSG00000040026	Saa3	Saa-3|l7R3	serum amyloid A 3	protein-coding	1.62	1.46	1.03	7.72	1.14	3.11	5.17	5.08	1.04	4.10	2.65	3.75
Merged-chr10-80959216-2	chr10	80959090	80959396	+	35.325001	pCREB.fed.mergepeaks.txt|GetdiffpeaksBCL6WT.txt	intron (NM_010319, intron 2 of 3)	intron (NM_010319, intron 2 of 3)	29152	NM_008655	17873		NM_008655	ENSMUSG00000015312	Gadd45b	Myd118	growth arrest and DNA-damage-inducible 45 beta	protein-coding	1.62	3.90	3.08	3.31	3.98	2.07	6.32	3.17	2.60	6.15	2.65	3.75
Merged-chr19-29879306-1	chr19	29879213	29879399	+	35.200001	GetdiffpeaksBCL6WT.txt	Intergenic	L1MB4|LINE|L1	-45807	NM_133775	77125		NM_133775	ENSMUSG00000024810	Il33	9230117N10Rik|Il-33|Il1f11|NF-HEV	interleukin 33	protein-coding	0.54	0.98	1.54	2.21	1.14	5.18	4.02	3.81	2.08	6.83	2.65	0.94
Merged-chr1-166279048-1	chr1	166278955	166279141	+	35.200001	GetdiffpeaksBCL6WT.txt	intron (NM_001357429, intron 3 of 6)	intron (NM_001357429, intron 3 of 6)	24909	NM_001357430	100039795		NM_001164528	ENSMUSG00000040612	Ildr2	2810478N18Rik|3110063L10Rik|D1Ertd471e|Dbsm1|Ll	immunoglobulin-like domain containing receptor 2	protein-coding	1.62	0.98	2.57	2.21	1.14	1.04	5.17	1.90	1.56	4.10	2.12	0.94
Merged-chr13-51871330-2	chr13	51871176	51871496	+	34.508335	pCREB.fed.mergepeaks.txt|GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	24661	NM_011817	23882		NM_011817	ENSMUSG00000021453	Gadd45g	CR6|DDIT2|OIG37	growth arrest and DNA-damage-inducible 45 gamma	protein-coding	0.54	2.93	20.03	19.85	22.18	17.62	46.00	38.72	18.19	43.02	2.12	3.75
Merged-chr4-6242994-1	chr4	6242901	6243087	+	34	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	32638	NM_007824	13122		NM_007824	ENSMUSG00000028240	Cyp7a1	CYPVII|CYPVIIc	cytochrome P450, family 7, subfamily a, polypeptide 1	protein-coding	0.54	0.49	3.08	1.10	0.57	1.55	2.87	2.54	0.52	3.41	1.06	1.41
Merged-chr1-166279751-1	chr1	166279658	166279844	+	34	GetdiffpeaksBCL6WT.txt	intron (NM_001357429, intron 3 of 6)	intron (NM_001357429, intron 3 of 6)	25612	NM_001357430	100039795		NM_001164528	ENSMUSG00000040612	Ildr2	2810478N18Rik|3110063L10Rik|D1Ertd471e|Dbsm1|Ll	immunoglobulin-like domain containing receptor 2	protein-coding	2.70	1.46	1.54	1.65	2.27	1.04	5.17	0.63	3.64	6.83	2.12	0.47
Merged-chr13-101636050-1	chr13	101635957	101636143	+	34	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	56580	NM_001024955	18708		NM_001024955	ENSMUSG00000041417	Pik3r1	PI3K|p50alpha|p55alpha|p85alpha	phosphoinositide-3-kinase regulatory subunit 1	protein-coding	1.08	1.95	2.05	2.76	1.71	1.55	4.60	2.54	2.60	3.41	1.06	3.28
Merged-chr11-20396306-1	chr11	20396213	20396399	+	32.900002	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	-63593	NM_018861	55963		NM_018861	ENSMUSG00000020142	Slc1a4	ASCT-1|ASCT1|SATT	solute carrier family 1 (glutamate/neutral amino acid transporter), member 4	protein-coding	1.08	5.37	0.00	2.76	5.69	2.07	8.05	5.71	2.08	6.83	1.06	1.88
Merged-chr8-114094710-1	chr8	114094617	114094803	+	32.900002	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	-38864	NM_001290181	67528		NM_024437	ENSMUSG00000031767	Nudt7	1300007B24Rik|2210404C19Rik	nudix hydrolase 7	protein-coding	0.54	1.46	4.62	3.31	2.27	5.18	8.05	5.71	0.52	6.15	1.06	1.41
Merged-chr7-116222705-1	chr7	116222612	116222798	+	32.900002	GetdiffpeaksBCL6WT.txt	intron (NM_001305185, intron 3 of 26)	intron (NM_001305185, intron 3 of 26)	15071	NM_001305186	233765		NM_172743	ENSMUSG00000045659	Plekha7	A430081P20Rik	pleckstrin homology domain containing, family A member 7	protein-coding	2.70	3.42	1.54	1.10	0.00	2.07	1.15	1.27	0.52	2.73	0.53	0.94
Merged-chr18-34865641-1	chr18	34865548	34865734	+	32.900002	GetdiffpeaksBCL6WT.txt	TTS (NM_007913)	TTS (NM_007913)	4434	NM_007913	13653		NM_007913	ENSMUSG00000038418	Egr1	A530045N19Rik|ETR103|Egr-1|Krox-1|Krox-24|Krox24|NGF1-A|NGFI-A|NGFIA|TIS8|Zenk|Zfp-6|Zif268|egr	early growth response 1	protein-coding	0.00	0.49	4.62	2.76	2.84	2.59	3.45	1.90	3.12	2.73	2.12	3.28
Merged-chr18-74958309-1	chr18	74958216	74958402	+	30.5	GetdiffpeaksBCL6WT.txt	intron (NM_010720, intron 1 of 9)	MER46C|DNA|TcMar-Tigger	2954	NM_010720	16891		NM_010720	ENSMUSG00000053846	Lipg	3110013K01Rik|EL|lipase|mEDL	lipase, endothelial	protein-coding	0.54	1.46	0.51	2.21	4.55	2.59	4.02	4.44	1.56	6.15	2.12	0.94
Merged-chr4-6275765-1	chr4	6275672	6275858	+	29.299999	GetdiffpeaksBCL6WT.txt	promoter-TSS (NM_007824)	promoter-TSS (NM_007824)	-133	NM_007824	13122		NM_007824	ENSMUSG00000028240	Cyp7a1	CYPVII|CYPVIIc	cytochrome P450, family 7, subfamily a, polypeptide 1	protein-coding	1.62	3.42	3.60	3.86	3.41	5.18	6.90	5.08	0.52	4.10	0.00	1.88
Merged-chr16-4489165-1	chr16	4489072	4489258	+	29.299999	GetdiffpeaksBCL6WT.txt	intron (NM_001361474, intron 3 of 5)	intron (NM_001361474, intron 3 of 5)	33901	NM_001347162	106393		NM_175347	ENSMUSG00000022519	Srl	9830004M20Rik|sar	sarcalumenin	protein-coding	2.16	1.95	2.05	0.55	0.00	0.52	2.87	3.81	1.56	3.41	1.59	2.81
Merged-chr13-51872400-1	chr13	51872307	51872493	+	29.299999	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	25725	NM_011817	23882		NM_011817	ENSMUSG00000021453	Gadd45g	CR6|DDIT2|OIG37	growth arrest and DNA-damage-inducible 45 gamma	protein-coding	0.00	0.00	2.05	1.10	1.14	1.55	5.17	1.27	0.52	1.37	2.65	0.47
Merged-chr13-24442384-1	chr13	24442291	24442477	+	29.299999	GetdiffpeaksBCL6WT.txt	intron (NM_001284520, intron 9 of 14)	intron (NM_001284520, intron 9 of 14)	27262	NM_007717	12763		NM_007717	ENSMUSG00000016756	Cmah	-	cytidine monophospho-N-acetylneuraminic acid hydroxylase	protein-coding	1.62	1.46	2.57	1.10	1.14	1.55	9.77	1.90	1.04	2.73	3.70	1.88
Merged-chr11-107466754-1	chr11	107466661	107466847	+	29.299999	GetdiffpeaksBCL6WT.txt	intron (NM_001359616, intron 1 of 8)	intron (NM_001359616, intron 1 of 8)	3966	NR_153311	71795		NM_145823	ENSMUSG00000040430	Pitpnc1	1110020B03Rik|5830436L09Rik|C330017I21Rik|Dnr411|RDGBB|RDGBB1|mrdgBbeta|rdgB-beta	phosphatidylinositol transfer protein, cytoplasmic 1	protein-coding	2.16	2.44	2.05	1.65	1.71	5.70	5.75	1.27	0.52	0.68	1.59	1.41
Merged-chr2-160236922-1	chr2	160236829	160237015	+	29.299999	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	90572	NM_001033411	329554		NM_001033411		Gm826	Gm46773	predicted gene 826	ncRNA	1.62	0.49	2.57	1.10	2.27	1.55	2.87	1.27	0.52	2.05	1.59	3.28
Merged-chr2-160332749-1	chr2	160332656	160332842	+	29.299999	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	-5255	NM_001033411	329554		NM_001033411		Gm826	Gm46773	predicted gene 826	ncRNA	3.77	0.98	8.73	4.96	7.39	6.74	8.05	6.98	4.16	4.78	2.12	1.88
Merged-chr13-101690297-1	chr13	101690204	101690390	+	29.299999	GetdiffpeaksBCL6WT.txt	intron (NM_001024955, intron 2 of 9)	intron (NM_001024955, intron 2 of 9)	2333	NM_001024955	18708		NM_001024955	ENSMUSG00000041417	Pik3r1	PI3K|p50alpha|p55alpha|p85alpha	phosphoinositide-3-kinase regulatory subunit 1	protein-coding	2.70	1.95	1.03	1.65	4.55	1.04	2.87	4.44	4.68	4.78	1.59	2.34
Merged-chr13-101764338-1	chr13	101764245	101764431	+	28.200001	GetdiffpeaksBCL6WT.txt	intron (NM_001077495, intron 1 of 15)	intron (NM_001077495, intron 1 of 15)	3879	NM_001077495	18708		NM_001024955	ENSMUSG00000041417	Pik3r1	PI3K|p50alpha|p55alpha|p85alpha	phosphoinositide-3-kinase regulatory subunit 1	protein-coding	1.62	0.98	2.05	3.86	0.57	1.04	5.17	1.90	2.60	0.68	0.00	3.28
Merged-chr1-39192817-2	chr1	39192637	39192941	+	27.150002	pCREB.fed.mergepeaks.txt|GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	-1483	NM_008719	18143		NM_008719	ENSMUSG00000026077	Npas2	MOP4|bHLHe9	neuronal PAS domain protein 2	protein-coding	1.08	4.88	1.03	2.21	1.14	1.04	4.60	2.54	3.64	5.46	1.06	3.75
Merged-chr13-101924777-1	chr13	101924684	101924870	+	27	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	-156560	NM_001077495	18708		NM_001024955	ENSMUSG00000041417	Pik3r1	PI3K|p50alpha|p55alpha|p85alpha	phosphoinositide-3-kinase regulatory subunit 1	protein-coding	0.54	1.95	2.05	2.21	2.27	2.59	4.60	6.98	4.68	3.41	2.65	3.28
Merged-chr1-166280648-1	chr1	166280555	166280741	+	27	GetdiffpeaksBCL6WT.txt	intron (NM_001357429, intron 3 of 6)	intron (NM_001357429, intron 3 of 6)	26509	NM_001357430	100039795		NM_001164528	ENSMUSG00000040612	Ildr2	2810478N18Rik|3110063L10Rik|D1Ertd471e|Dbsm1|Ll	immunoglobulin-like domain containing receptor 2	protein-coding	1.08	0.98	0.51	0.00	1.14	1.55	0.00	2.54	1.04	5.46	1.59	0.94
Merged-chr18-34860418-1	chr18	34860325	34860511	+	27	GetdiffpeaksBCL6WT.txt	promoter-TSS (NM_007913)	promoter-TSS (NM_007913)	-789	NM_007913	13653		NM_007913	ENSMUSG00000038418	Egr1	A530045N19Rik|ETR103|Egr-1|Krox-1|Krox-24|Krox24|NGF1-A|NGFI-A|NGFIA|TIS8|Zenk|Zfp-6|Zif268|egr	early growth response 1	protein-coding	2.70	2.44	1.54	4.96	3.41	4.14	8.62	6.98	2.60	4.10	2.12	1.88
Merged-chr6-5496540-2	chr6	5496398	5496702	+	26.285	pCREB.fed.mergepeaks.txt|GetdiffpeaksBCL6WT.txt	promoter-TSS (NM_013743)	promoter-TSS (NM_013743)	-272	NM_013743	27273		NM_013743	ENSMUSG00000019577	Pdk4	-	pyruvate dehydrogenase kinase, isoenzyme 4	protein-coding	2.16	4.88	7.19	9.38	12.51	11.92	29.90	11.43	10.40	23.22	2.65	3.75
Merged-chr18-34868039-1	chr18	34867946	34868132	+	25.799999	GetdiffpeaksBCL6WT.txt	Intergenic	RMER15|LTR|ERVL	6832	NM_007913	13653		NM_007913	ENSMUSG00000038418	Egr1	A530045N19Rik|ETR103|Egr-1|Krox-1|Krox-24|Krox24|NGF1-A|NGFI-A|NGFIA|TIS8|Zenk|Zfp-6|Zif268|egr	early growth response 1	protein-coding	1.08	0.98	1.54	3.86	2.84	2.59	3.45	2.54	2.08	2.73	2.12	0.94
Merged-chr6-5498985-1	chr6	5498892	5499078	+	25.799999	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	-2707	NM_013743	27273		NM_013743	ENSMUSG00000019577	Pdk4	-	pyruvate dehydrogenase kinase, isoenzyme 4	protein-coding	2.16	0.98	2.05	3.31	1.14	4.14	4.60	1.27	1.04	1.37	0.00	1.41
Merged-chr5-121948429-1	chr5	121948336	121948522	+	25.799999	GetdiffpeaksBCL6WT.txt	intron (NM_007804, intron 2 of 22)	CpG	99396	NM_007804	13048		NM_007804	ENSMUSG00000042589	Cux2	1700051K22Rik|Cutl2|Cux-2	cut-like homeobox 2	protein-coding	0.54	2.44	0.00	0.00	1.71	1.04	0.57	1.27	1.56	1.37	1.59	0.00
Merged-chr4-32231467-1	chr4	32231374	32231560	+	24.6	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	-185968	NM_001109661	12014		NM_007521	ENSMUSG00000040270	Bach2	E030004N02Rik	BTB and CNC homology, basic leucine zipper transcription factor 2	protein-coding	0.54	0.49	3.08	6.07	2.27	2.07	5.75	3.17	4.16	8.88	2.65	1.41
Merged-chr1-39205237-1	chr1	39205144	39205330	+	24.6	GetdiffpeaksBCL6WT.txt	intron (NM_008719, intron 1 of 20)	intron (NM_008719, intron 1 of 20)	10965	NM_008719	18143		NM_008719	ENSMUSG00000026077	Npas2	MOP4|bHLHe9	neuronal PAS domain protein 2	protein-coding	2.16	1.95	1.03	1.65	2.84	1.55	4.60	1.27	0.52	0.00	1.06	0.47
Merged-chr8-4779579-1	chr8	4779408	4779750	+	23.966667	pCREB.fed.mergepeaks.txt	promoter-TSS (NM_011369)	promoter-TSS (NM_011369)	-12	NM_011369	20419		NM_011369	ENSMUSG00000022322	Shcbp1	mPAL	Shc SH2-domain binding protein 1	protein-coding	1.62	4.39	15.92	34.19	22.18	17.62	74.17	43.80	28.59	75.80	1.59	2.34
Merged-chr11-20347732-1	chr11	20347639	20347825	+	23.5	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	-15019	NM_018861	55963		NM_018861	ENSMUSG00000020142	Slc1a4	ASCT-1|ASCT1|SATT	solute carrier family 1 (glutamate/neutral amino acid transporter), member 4	protein-coding	0.00	0.98	0.51	0.55	2.84	3.11	2.87	1.27	2.60	1.37	2.65	0.94
Merged-chr15-31407669-1	chr15	31407576	31407762	+	23.5	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	-39910	NM_027496	67434		NM_026153	ENSMUSG00000022237	Ankrd33b	0610012A05Rik|3021401C12Rik|5730557B15Rik	ankyrin repeat domain 33B	protein-coding	1.62	0.98	2.57	2.76	0.00	0.52	1.72	2.54	0.52	0.00	0.53	1.41
Merged-chr18-34505742-1	chr18	34505649	34505835	+	23.5	GetdiffpeaksBCL6WT.txt	intron (NM_146084, intron 1 of 20)	intron (NM_146084, intron 1 of 20)	1081	NM_146084	225358		NM_146084	ENSMUSG00000036501	Fam13b	2610024E20Rik	family with sequence similarity 13, member B	protein-coding	0.54	4.39	1.54	1.65	0.57	0.52	2.30	2.54	2.08	3.41	1.59	1.88
Merged-chr4-32247706-1	chr4	32247613	32247799	+	23.5	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	-169729	NM_001109661	12014		NM_007521	ENSMUSG00000040270	Bach2	E030004N02Rik	BTB and CNC homology, basic leucine zipper transcription factor 2	protein-coding	0.00	1.95	1.54	2.76	0.57	0.52	3.45	0.00	2.60	2.05	2.65	0.00
Merged-chr10-87051963-2	chr10	87051830	87052122	+	22.975	pCREB.fed.mergepeaks.txt|GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	-6070	NM_029685	76640		NM_029685	ENSMUSG00000047129	1700113H08Rik	-	RIKEN cDNA 1700113H08 gene	protein-coding	1.62	7.32	18.49	20.96	13.65	13.99	19.55	6.35	5.72	12.29	1.59	1.41
Merged-chr13-51866508-1	chr13	51866415	51866601	+	22.299999	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	19833	NM_011817	23882		NM_011817	ENSMUSG00000021453	Gadd45g	CR6|DDIT2|OIG37	growth arrest and DNA-damage-inducible 45 gamma	protein-coding	0.00	0.98	1.03	1.10	2.27	0.52	5.75	1.90	3.12	5.46	2.12	3.75
Merged-chr18-12555369-1	chr18	12555276	12555462	+	22.299999	GetdiffpeaksBCL6WT.txt	intron (NM_010680, intron 64 of 74)	B4|SINE|B4	51172	NM_001347461	16774		NM_010680	ENSMUSG00000024421	Lama3	Lama3B|[a]3B	laminin, alpha 3	protein-coding	1.08	1.46	0.51	1.10	2.27	2.59	1.72	0.63	1.04	1.37	0.53	0.00
Merged-chr17-29210213-1	chr17	29210120	29210306	+	22.299999	GetdiffpeaksBCL6WT.txt	intron (NM_153166, intron 4 of 20)	intron (NM_153166, intron 4 of 20)	27577	NM_001360239	240058		NM_153166	ENSMUSG00000024008	Cpne5	A830083G22Rik	copine V	protein-coding	1.08	0.49	0.51	0.00	1.14	1.04	1.72	2.54	2.60	7.51	0.53	2.34
Merged-chr13-51911452-1	chr13	51911359	51911545	+	22.299999	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	64777	NM_011817	23882		NM_011817	ENSMUSG00000021453	Gadd45g	CR6|DDIT2|OIG37	growth arrest and DNA-damage-inducible 45 gamma	protein-coding	3.23	3.42	1.54	2.21	2.27	4.14	3.45	2.54	2.08	2.73	1.59	0.94
Merged-chr13-24330366-1	chr13	24330273	24330459	+	22.299999	GetdiffpeaksBCL6WT.txt	5' UTR (NM_001284519, exon 2 of 18)	5' UTR (NM_001284519, exon 2 of 18)	2962	NM_001111110	12763		NM_007717	ENSMUSG00000016756	Cmah	-	cytidine monophospho-N-acetylneuraminic acid hydroxylase	protein-coding	4.31	4.39	2.57	2.21	2.27	3.63	5.17	0.63	0.52	2.73	2.65	2.81
Merged-chr4-11896651-2	chr4	11896431	11896805	+	21.137501	pCREB.fed.mergepeaks.txt|GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	69095	NM_001098231	381511		NM_001033453	ENSMUSG00000049225	Pdp1	Gm1024|PDPC 1|Ppm2c	pyruvate dehydrogenase phosphatase catalytic subunit 1	protein-coding	0.00	5.37	11.81	19.30	9.67	19.17	28.17	22.85	8.84	34.83	4.23	5.63
Merged-chr6-5474240-1	chr6	5474147	5474333	+	21.1	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	22038	NM_013743	27273		NM_013743	ENSMUSG00000019577	Pdk4	-	pyruvate dehydrogenase kinase, isoenzyme 4	protein-coding	1.62	1.46	2.05	1.10	3.41	1.04	1.15	2.54	2.08	0.68	0.53	1.88
Merged-chr6-5485239-1	chr6	5485146	5485332	+	21.1	GetdiffpeaksBCL6WT.txt	3' UTR (NM_013743, exon 11 of 11)	3' UTR (NM_013743, exon 11 of 11)	11039	NM_013743	27273		NM_013743	ENSMUSG00000019577	Pdk4	-	pyruvate dehydrogenase kinase, isoenzyme 4	protein-coding	0.54	2.93	2.05	1.65	0.57	0.52	4.02	3.17	3.12	4.78	1.06	1.41
Merged-chr7-116226933-1	chr7	116226840	116227026	+	21.1	GetdiffpeaksBCL6WT.txt	intron (NM_001305185, intron 3 of 26)	intron (NM_001305185, intron 3 of 26)	10843	NM_001305186	233765		NM_172743	ENSMUSG00000045659	Plekha7	A430081P20Rik	pleckstrin homology domain containing, family A member 7	protein-coding	1.08	0.49	0.51	1.65	0.57	1.04	2.87	1.90	0.00	1.37	0.00	0.47
Merged-chr15-31343843-1	chr15	31343750	31343936	+	21.1	GetdiffpeaksBCL6WT.txt	intron (NM_027496, intron 1 of 3)	intron (NM_027496, intron 1 of 3)	23916	NM_001357923	67434		NM_026153	ENSMUSG00000022237	Ankrd33b	0610012A05Rik|3021401C12Rik|5730557B15Rik	ankyrin repeat domain 33B	protein-coding	1.62	1.95	2.57	2.21	2.27	0.52	6.32	5.71	2.08	7.51	1.06	2.34
Merged-chr18-74935915-1	chr18	74935822	74936008	+	21.1	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	25348	NM_010720	16891		NM_010720	ENSMUSG00000053846	Lipg	3110013K01Rik|EL|lipase|mEDL	lipase, endothelial	protein-coding	2.70	3.42	0.00	0.55	1.14	2.59	2.87	1.90	1.04	2.05	3.17	1.41
Merged-chr13-37857843-2	chr13	37857709	37858031	+	20.92	pCREB.fed.mergepeaks.txt|GetdiffpeaksBCL6WT.txt	intron (NM_001039188, intron 1 of 9)	CpG	30477	NM_001039188	68750		NM_026830	ENSMUSG00000039087	Rreb1	1110037N09Rik|B930013M22Rik|sao	ras responsive element binding protein 1	protein-coding	2.16	3.42	5.14	3.31	2.84	3.11	10.35	5.71	4.16	4.78	4.76	4.69
Merged-chr2-167570101-1	chr2	167570008	167570194	+	19.9	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	31906	NM_011427	20613		NM_011427	ENSMUSG00000042821	Snai1	Sna|Sna1|Snail|Snail1	snail family zinc finger 1	protein-coding	0.54	1.95	3.60	7.72	1.14	1.55	5.75	3.81	4.16	6.83	2.12	3.28
Merged-chr13-101980345-1	chr13	101980252	101980438	+	19.9	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	-212128	NM_001077495	18708		NM_001024955	ENSMUSG00000041417	Pik3r1	PI3K|p50alpha|p55alpha|p85alpha	phosphoinositide-3-kinase regulatory subunit 1	protein-coding	1.62	0.98	0.51	2.76	1.14	3.11	5.17	0.63	3.12	1.37	1.06	2.34
Merged-chr13-101916341-1	chr13	101916248	101916434	+	19.9	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	-148124	NM_001077495	18708		NM_001024955	ENSMUSG00000041417	Pik3r1	PI3K|p50alpha|p55alpha|p85alpha	phosphoinositide-3-kinase regulatory subunit 1	protein-coding	0.54	1.95	2.05	2.76	3.41	3.63	1.15	1.27	1.04	2.73	1.06	1.41
Merged-chr1-166266491-1	chr1	166266398	166266584	+	18.799999	GetdiffpeaksBCL6WT.txt	intron (NM_001357431, intron 1 of 7)	intron (NM_001357431, intron 1 of 7)	12352	NM_001357430	100039795		NM_001164528	ENSMUSG00000040612	Ildr2	2810478N18Rik|3110063L10Rik|D1Ertd471e|Dbsm1|Ll	immunoglobulin-like domain containing receptor 2	protein-coding	1.08	0.98	2.05	1.10	1.14	2.07	0.00	1.27	2.60	6.15	1.06	2.34
Merged-chr7-132574751-1	chr7	132574658	132574844	+	18.799999	GetdiffpeaksBCL6WT.txt	intron (NM_016978, intron 1 of 9)	intron (NM_016978, intron 1 of 9)	1647	NM_016978	18242		NM_016978	ENSMUSG00000030934	Oat	rhg	ornithine aminotransferase	protein-coding	0.54	0.98	4.11	6.07	6.82	3.11	16.10	9.52	7.28	10.93	1.59	2.34
Merged-chr1-120125016-1	chr1	120124923	120125109	+	18.799999	GetdiffpeaksBCL6WT.txt	intron (NM_001172074, intron 1 of 4)	intron (NM_001172074, intron 1 of 4)	3829	NM_001172074	73103		NM_028439	ENSMUSG00000026388	3110009E18Rik	-	RIKEN cDNA 3110009E18 gene	protein-coding	1.62	2.93	2.05	0.55	0.57	0.52	4.02	2.54	1.04	1.37	2.65	3.28
Merged-chr12-57959075-1	chr12	57958982	57959168	+	18.799999	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	-252729	NM_009216	20605		NM_009216	ENSMUSG00000035431	Sstr1	SRIF-2|SS-1-R|SS1-R|SS1R|Smstr-1|Smstr1|sst1	somatostatin receptor 1	protein-coding	1.08	0.49	0.00	1.10	0.00	2.59	0.57	0.00	1.04	1.37	0.53	0.94
Merged-chr1-166293099-1	chr1	166293006	166293192	+	17.6	GetdiffpeaksBCL6WT.txt	intron (NM_001357431, intron 4 of 7)	intron (NM_001357431, intron 4 of 7)	38960	NM_001357430	100039795		NM_001164528	ENSMUSG00000040612	Ildr2	2810478N18Rik|3110063L10Rik|D1Ertd471e|Dbsm1|Ll	immunoglobulin-like domain containing receptor 2	protein-coding	1.08	1.95	1.54	2.76	2.27	2.59	3.45	1.27	1.04	3.41	0.53	1.41
Merged-chr13-6059944-1	chr13	6059851	6060037	+	17.6	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	198455	NM_011803	23849		NM_011803	ENSMUSG00000000078	Klf6	BCD1|CPBP|Copeb|FM2|FM6|Ierepo1|Ierepo3|Zf9	Kruppel-like transcription factor 6	protein-coding	2.70	3.42	2.05	1.65	0.00	0.52	2.87	3.17	0.52	0.68	0.00	1.88
Merged-chr13-37896151-1	chr13	37896058	37896244	+	17.6	GetdiffpeaksBCL6WT.txt	intron (NR_033615, intron 4 of 9)	intron (NR_033615, intron 4 of 9)	7280	NM_001177869	68750		NM_026830	ENSMUSG00000039087	Rreb1	1110037N09Rik|B930013M22Rik|sao	ras responsive element binding protein 1	protein-coding	0.00	2.93	0.00	0.55	0.57	2.59	1.72	1.90	0.52	0.00	0.53	1.88
Merged-chr15-96802589-2	chr15	96802434	96802738	+	17.1625	pCREB.fed.mergepeaks.txt|GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	-102858	NM_001355633	67760		NM_175121	ENSMUSG00000022462	Slc38a2	5033402L14Rik|ATA2|SAT2|SNAT2|mKIAA1382	solute carrier family 38, member 2	protein-coding	3.23	2.44	19.00	25.92	19.34	18.13	40.82	30.47	17.16	38.24	5.29	5.16
Merged-chr3-52046321-1	chr3	52046127	52046516	+	16.6	pCREB.fed.mergepeaks.txt	intron (NM_001004176, intron 1 of 4)	intron (NM_001004176, intron 1 of 4)	58685	NM_001004176	433586		NM_001004176	ENSMUSG00000061143	Maml3	Mam-2|mKIAA1816	mastermind like transcriptional coactivator 3	protein-coding	3.23	4.39	19.00	18.75	21.04	20.21	43.70	39.99	20.79	41.66	4.23	3.28
Merged-chr8-114109905-1	chr8	114109812	114109998	+	16.4	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	-23669	NM_001290181	67528		NM_024437	ENSMUSG00000031767	Nudt7	1300007B24Rik|2210404C19Rik	nudix hydrolase 7	protein-coding	1.08	0.98	0.00	1.65	0.00	1.04	0.00	0.63	0.00	0.68	1.59	0.47
Merged-chr19-58396789-1	chr19	58396696	58396882	+	16.4	GetdiffpeaksBCL6WT.txt	intron (NM_010279, intron 4 of 10)	intron (NM_010279, intron 4 of 10)	58609	NM_010279	14585		NM_010279	ENSMUSG00000025089	Gfra1	GFRalpha-1	glial cell line derived neurotrophic factor family receptor alpha 1	protein-coding	0.54	0.49	1.03	1.65	1.71	1.04	2.30	1.27	0.52	0.68	1.06	1.88
Merged-chr8-125984338-1	chr8	125984245	125984431	+	16.4	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	-10764	NM_008430	16525		NM_008430	ENSMUSG00000033998	Kcnk1	TWIK-1	potassium channel, subfamily K, member 1	protein-coding	0.00	0.49	1.03	0.55	2.27	2.07	0.57	1.27	2.60	2.05	0.53	0.47
Merged-chr4-6270642-1	chr4	6270549	6270735	+	16.4	GetdiffpeaksBCL6WT.txt	intron (NM_007824, intron 4 of 5)	RMER1B|Other|Other	4990	NM_007824	13122		NM_007824	ENSMUSG00000028240	Cyp7a1	CYPVII|CYPVIIc	cytochrome P450, family 7, subfamily a, polypeptide 1	protein-coding	2.70	0.98	1.03	1.10	2.27	2.07	1.15	1.90	1.56	0.68	0.53	3.28
Merged-chr11-101483925-1	chr11	101483832	101484018	+	15.3	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	15750	NM_009708	11858		NM_009708	ENSMUSG00000001313	Rnd2	Arhn|Rohn|rho7	Rho family GTPase 2	protein-coding	1.08	2.44	1.03	0.00	1.14	2.59	2.30	0.00	1.04	3.41	0.53	0.47
Merged-chr13-101758214-1	chr13	101758121	101758307	+	15.3	GetdiffpeaksBCL6WT.txt	intron (NM_001077495, intron 1 of 15)	intron (NM_001077495, intron 1 of 15)	10003	NM_001077495	18708		NM_001024955	ENSMUSG00000041417	Pik3r1	PI3K|p50alpha|p55alpha|p85alpha	phosphoinositide-3-kinase regulatory subunit 1	protein-coding	0.00	1.95	1.54	2.21	0.00	2.07	2.87	0.63	0.52	2.05	1.06	0.94
Merged-chr1-167391382-1	chr1	167391289	167391475	+	15.3	GetdiffpeaksBCL6WT.txt	intron (NM_025569, intron 1 of 5)	intron (NM_025569, intron 1 of 5)	2459	NM_025569	66447		NM_025569	ENSMUSG00000026688	Mgst3	2010012L10Rik|2010306B17Rik|2700004G04Rik|GST-III	microsomal glutathione S-transferase 3	protein-coding	1.08	0.98	1.03	3.31	1.71	7.25	5.75	3.17	3.12	5.46	0.53	1.41
Merged-chr2-160339776-1	chr2	160339605	160339947	+	14.900001	pCREB.fed.mergepeaks.txt	Intergenic	Intergenic	-12282	NM_001033411	329554		NM_001033411		Gm826	Gm46773	predicted gene 826	ncRNA	2.70	3.42	23.11	37.50	25.59	19.69	46.00	29.84	18.19	40.97	2.65	9.38
Merged-chr15-31361576-1	chr15	31361364	31361788	+	14.466666	pCREB.fed.mergepeaks.txt	intron (NM_027496, intron 1 of 3)	intron (NM_027496, intron 1 of 3)	6183	NM_001357923	67434		NM_026153	ENSMUSG00000022237	Ankrd33b	0610012A05Rik|3021401C12Rik|5730557B15Rik	ankyrin repeat domain 33B	protein-coding	2.16	1.95	15.41	22.61	20.47	16.58	41.97	24.76	19.23	38.92	1.06	2.34
Merged-chr5-93267530-1	chr5	93267379	93267681	+	14.1	pCREB.fed.mergepeaks.txt	promoter-TSS (NM_007635)	promoter-TSS (NM_007635)	-43	NM_007635	12452		NM_007635	ENSMUSG00000029385	Ccng2	-	cyclin G2	protein-coding	1.08	7.32	2.57	2.76	2.27	3.63	12.65	9.52	4.68	11.61	6.35	2.81
Merged-chr8-114090069-1	chr8	114089855	114090283	+	13.633333	pCREB.fed.mergepeaks.txt	Intergenic	Intergenic	-43505	NM_001290181	67528		NM_024437	ENSMUSG00000031767	Nudt7	1300007B24Rik|2210404C19Rik	nudix hydrolase 7	protein-coding	2.16	1.46	0.51	2.21	3.41	2.07	1.72	1.90	3.64	2.05	1.59	1.88
Merged-chr19-29948494-1	chr19	29948343	29948645	+	13.3	pCREB.fed.mergepeaks.txt	intron (NM_001164724, intron 1 of 7)	intron (NM_001164724, intron 1 of 7)	2704	NM_001164724	77125		NM_133775	ENSMUSG00000024810	Il33	9230117N10Rik|Il-33|Il1f11|NF-HEV	interleukin 33	protein-coding	1.08	3.90	4.62	7.72	3.41	5.18	12.07	8.89	3.12	12.97	4.23	5.63
Merged-chr11-107470714-1	chr11	107470562	107470866	+	12.6	pCREB.fed.mergepeaks.txt	promoter-TSS (NM_145823)	promoter-TSS (NM_145823)	6	NR_153311	71795		NM_145823	ENSMUSG00000040430	Pitpnc1	1110020B03Rik|5830436L09Rik|C330017I21Rik|Dnr411|RDGBB|RDGBB1|mrdgBbeta|rdgB-beta	phosphatidylinositol transfer protein, cytoplasmic 1	protein-coding	2.16	3.42	4.62	14.34	5.69	11.40	25.87	24.76	9.88	17.75	6.35	8.91
Merged-chr13-24338713-1	chr13	24338546	24338880	+	12.22	pCREB.fed.mergepeaks.txt	intron (NR_167750, intron 2 of 3)	intron (NR_167750, intron 2 of 3)	11309	NM_001111110	12763		NM_007717	ENSMUSG00000016756	Cmah	-	cytidine monophospho-N-acetylneuraminic acid hydroxylase	protein-coding	4.31	0.49	4.62	12.13	10.24	7.77	21.27	15.87	9.36	6.83	1.06	5.16
Merged-chr15-96742728-1	chr15	96742465	96742992	+	12.133333	pCREB.fed.mergepeaks.txt	Intergenic	Intergenic	-43000	NM_001355633	67760		NM_175121	ENSMUSG00000022462	Slc38a2	5033402L14Rik|ATA2|SAT2|SNAT2|mKIAA1382	solute carrier family 38, member 2	protein-coding	4.31	6.83	24.65	39.16	31.28	27.46	59.22	33.64	21.83	45.75	5.29	4.22
Merged-chr13-51846531-1	chr13	51846327	51846736	+	12.1	pCREB.fed.mergepeaks.txt	promoter-TSS (NM_011817)	promoter-TSS (NM_011817)	-144	NM_011817	23882		NM_011817	ENSMUSG00000021453	Gadd45g	CR6|DDIT2|OIG37	growth arrest and DNA-damage-inducible 45 gamma	protein-coding	2.16	3.90	6.16	12.68	9.67	9.33	25.30	15.87	9.88	30.05	2.12	1.88
Merged-chr18-64626477-1	chr18	64626288	64626667	+	12.049999	pCREB.fed.mergepeaks.txt	intron (NM_001001488, intron 1 of 27)	intron (NM_001001488, intron 1 of 27)	34523	NM_001001488	54670		NM_001001488	ENSMUSG00000039529	Atp8b1	FIC1|Ic	ATPase, class I, type 8B, member 1	protein-coding	5.93	3.42	7.70	7.72	7.96	6.22	14.95	10.79	4.16	10.24	3.17	2.81
Merged-chr4-32288555-1	chr4	32288374	32288736	+	11.8	pCREB.fed.mergepeaks.txt	Intergenic	Intergenic	-128880	NM_001109661	12014		NM_007521	ENSMUSG00000040270	Bach2	E030004N02Rik	BTB and CNC homology, basic leucine zipper transcription factor 2	protein-coding	3.77	2.44	5.14	15.44	9.10	12.43	15.52	9.52	6.24	19.12	2.65	5.63
Merged-chr18-64661267-1	chr18	64661034	64661500	+	11.783333	pCREB.fed.mergepeaks.txt	promoter-TSS (NM_001001488)	promoter-TSS (NM_001001488)	-267	NM_001001488	54670		NM_001001488	ENSMUSG00000039529	Atp8b1	FIC1|Ic	ATPase, class I, type 8B, member 1	protein-coding	5.93	4.88	12.33	14.89	15.36	13.99	36.80	33.64	14.56	39.61	6.35	8.44
Merged-chr5-93266859-1	chr5	93266713	93267005	+	11.5	pCREB.fed.mergepeaks.txt	promoter-TSS (NM_007635)	promoter-TSS (NM_007635)	-714	NM_007635	12452		NM_007635	ENSMUSG00000029385	Ccng2	-	cyclin G2	protein-coding	3.77	1.46	1.54	2.76	3.41	3.63	3.45	3.81	2.08	4.10	1.59	2.81
Merged-chr15-96710148-1	chr15	96710002	96710294	+	11.5	pCREB.fed.mergepeaks.txt	Intergenic	CpG	-10420	NM_001355633	67760		NM_175121	ENSMUSG00000022462	Slc38a2	5033402L14Rik|ATA2|SAT2|SNAT2|mKIAA1382	solute carrier family 38, member 2	protein-coding	4.31	5.86	3.60	1.65	3.98	4.14	9.77	3.81	5.72	9.56	4.23	4.22
Merged-chr18-34861127-1	chr18	34860960	34861294	+	11.175	pCREB.fed.mergepeaks.txt	promoter-TSS (NM_007913)	promoter-TSS (NM_007913)	-80	NM_007913	13653		NM_007913	ENSMUSG00000038418	Egr1	A530045N19Rik|ETR103|Egr-1|Krox-1|Krox-24|Krox24|NGF1-A|NGFI-A|NGFIA|TIS8|Zenk|Zfp-6|Zif268|egr	early growth response 1	protein-coding	1.62	9.76	35.44	44.12	36.40	40.41	105.79	82.52	36.39	101.07	2.12	5.16
Merged-chr18-34506906-1	chr18	34506711	34507102	+	10.95	pCREB.fed.mergepeaks.txt	promoter-TSS (NM_146084)	promoter-TSS (NM_146084)	-83	NM_146084	225358		NM_146084	ENSMUSG00000036501	Fam13b	2610024E20Rik	family with sequence similarity 13, member B	protein-coding	2.16	6.35	23.11	31.44	23.89	21.76	82.79	50.78	26.51	78.53	4.23	7.97
Merged-chr18-74962085-1	chr18	74961939	74962231	+	10.9	pCREB.fed.mergepeaks.txt	promoter-TSS (NM_010720)	promoter-TSS (NM_010720)	-822	NM_010720	16891		NM_010720	ENSMUSG00000053846	Lipg	3110013K01Rik|EL|lipase|mEDL	lipase, endothelial	protein-coding	2.70	5.86	2.05	3.31	5.12	6.22	8.05	4.44	6.24	17.07	3.17	1.88
Merged-chr4-32304507-1	chr4	32304263	32304751	+	10.893333	pCREB.fed.mergepeaks.txt	Intergenic	Intergenic	-112928	NM_001109661	12014		NM_007521	ENSMUSG00000040270	Bach2	E030004N02Rik	BTB and CNC homology, basic leucine zipper transcription factor 2	protein-coding	5.39	4.39	9.25	12.13	14.22	12.43	32.20	20.95	19.75	42.34	3.70	6.56
Merged-chr3-52047282-1	chr3	52047131	52047433	+	10.4	pCREB.fed.mergepeaks.txt	intron (NM_001004176, intron 1 of 4)	intron (NM_001004176, intron 1 of 4)	57724	NM_001004176	433586		NM_001004176	ENSMUSG00000061143	Maml3	Mam-2|mKIAA1816	mastermind like transcriptional coactivator 3	protein-coding	3.23	1.46	4.11	10.48	3.41	10.88	14.37	12.70	4.16	12.29	2.65	4.69
Merged-chr15-96699737-1	chr15	96699586	96699888	+	10.4	pCREB.fed.mergepeaks.txt	promoter-TSS (NM_001355633)	promoter-TSS (NM_001355633)	-9	NM_001355633	67760		NM_175121	ENSMUSG00000022462	Slc38a2	5033402L14Rik|ATA2|SAT2|SNAT2|mKIAA1382	solute carrier family 38, member 2	protein-coding	2.70	3.42	18.49	14.34	10.24	15.03	29.32	14.60	10.40	23.90	4.23	4.69
Merged-chr5-142783334-1	chr5	142783178	142783491	+	10.315001	pCREB.fed.mergepeaks.txt	intron (NM_001122730, intron 4 of 27)	intron (NM_001122730, intron 4 of 27)	34328	NM_001122730	231861		NM_178242	ENSMUSG00000039477	Tnrc18	EG381742|Zfp469	trinucleotide repeat containing 18	protein-coding	1.62	1.95	13.35	22.61	17.63	12.95	33.35	26.03	16.64	36.19	1.06	2.34
Merged-chr19-58441398-1	chr19	58441252	58441544	+	10.3	pCREB.fed.mergepeaks.txt	intron (NM_010279, intron 4 of 10)	B4A|SINE|B4	14000	NM_010279	14585		NM_010279	ENSMUSG00000025089	Gfra1	GFRalpha-1	glial cell line derived neurotrophic factor family receptor alpha 1	protein-coding	2.70	2.93	5.14	13.79	6.82	5.70	8.05	11.43	4.16	10.24	1.59	6.09
Merged-chr1-182957369-1	chr1	182957217	182957521	+	10.3	pCREB.fed.mergepeaks.txt	intron (NM_016928, intron 1 of 3)	LTR86B1|LTR|ERVL	2581	NM_016928	53791		NM_016928	ENSMUSG00000079164	Tlr5	-	toll-like receptor 5	protein-coding	1.62	1.95	7.19	11.03	4.55	6.22	13.22	8.25	11.44	29.36	3.17	3.75
Merged-chr13-37715478-1	chr13	37715251	37715706	+	10	pCREB.fed.mergepeaks.txt	Intergenic	Intergenic	-110560	NM_026830	68750		NM_026830	ENSMUSG00000039087	Rreb1	1110037N09Rik|B930013M22Rik|sao	ras responsive element binding protein 1	protein-coding	4.31	5.37	28.76	30.88	31.85	24.87	37.95	20.95	10.40	25.95	2.12	5.16
Merged-chr13-5861273-1	chr13	5861127	5861419	+	9.65	pCREB.fed.mergepeaks.txt	promoter-TSS (NM_011803)	promoter-TSS (NM_011803)	-216	NM_011803	23849		NM_011803	ENSMUSG00000000078	Klf6	BCD1|CPBP|Copeb|FM2|FM6|Ierepo1|Ierepo3|Zf9	Kruppel-like transcription factor 6	protein-coding	1.08	2.44	7.19	9.93	5.12	4.66	20.12	15.24	4.16	23.22	4.76	7.97
Merged-chr2-57124242-1	chr2	57124075	57124410	+	9.646667	pCREB.fed.mergepeaks.txt	promoter-TSS (NM_001139509)	promoter-TSS (NM_001139509)	-239	NM_001139509	18227		NM_013613	ENSMUSG00000026826	Nr4a2	HZF-3|NOT|Nurr1|RNR-1|TINOR|TINUR	nuclear receptor subfamily 4, group A, member 2	protein-coding	2.16	0.98	18.49	14.34	27.87	31.09	43.12	38.09	27.55	66.24	2.65	3.28
Merged-chr8-93332796-1	chr8	93332645	93332947	+	9.63	pCREB.fed.mergepeaks.txt	intron (NM_021456, intron 3 of 13)	intron (NM_021456, intron 3 of 13)	4413	NM_021456	12623		NM_021456	ENSMUSG00000057074	Ces1g	CEH|Ces-1|Ces1|Ses-1	carboxylesterase 1G	protein-coding	1.62	0.49	1.03	2.21	2.27	2.07	2.87	4.44	1.04	3.41	3.70	5.16
Merged-chr13-37825752-1	chr13	37825601	37825903	+	9.63	pCREB.fed.mergepeaks.txt	promoter-TSS (NM_026830)	promoter-TSS (NM_026830)	-286	NM_026830	68750		NM_026830	ENSMUSG00000039087	Rreb1	1110037N09Rik|B930013M22Rik|sao	ras responsive element binding protein 1	protein-coding	1.08	1.95	2.05	0.55	1.71	0.52	4.02	3.17	2.60	3.41	4.23	1.88
Merged-chr18-74958588-1	chr18	74958436	74958740	+	9.17	pCREB.fed.mergepeaks.txt	intron (NM_010720, intron 1 of 9)	intron (NM_010720, intron 1 of 9)	2675	NM_010720	16891		NM_010720	ENSMUSG00000053846	Lipg	3110013K01Rik|EL|lipase|mEDL	lipase, endothelial	protein-coding	2.70	1.95	1.54	4.41	5.69	8.81	5.75	4.44	6.76	8.88	1.59	4.69
Merged-chr1-167374800-1	chr1	167374648	167374952	+	9.17	pCREB.fed.mergepeaks.txt	intron (NM_025569, intron 4 of 5)	intron (NM_025569, intron 4 of 5)	19041	NM_025569	66447		NM_025569	ENSMUSG00000026688	Mgst3	2010012L10Rik|2010306B17Rik|2700004G04Rik|GST-III	microsomal glutathione S-transferase 3	protein-coding	1.62	1.95	6.16	6.07	2.27	2.59	5.17	1.90	3.12	4.10	2.65	2.34
Merged-chr11-20333055-1	chr11	20332805	20333306	+	9.093333	pCREB.fed.mergepeaks.txt	promoter-TSS (NM_018861)	promoter-TSS (NM_018861)	-342	NM_018861	55963		NM_018861	ENSMUSG00000020142	Slc1a4	ASCT-1|ASCT1|SATT	solute carrier family 1 (glutamate/neutral amino acid transporter), member 4	protein-coding	2.70	10.74	6.68	12.68	14.79	10.36	37.37	20.95	9.36	32.78	4.23	10.78
Merged-chr18-64620020-1	chr18	64619874	64620166	+	9.05	pCREB.fed.mergepeaks.txt	intron (NM_001001488, intron 1 of 27)	intron (NM_001001488, intron 1 of 27)	40980	NM_001001488	54670		NM_001001488	ENSMUSG00000039529	Atp8b1	FIC1|Ic	ATPase, class I, type 8B, member 1	protein-coding	3.77	1.95	5.14	5.52	3.41	5.18	12.07	9.52	7.28	9.56	2.12	5.16
Merged-chr13-102023755-1	chr13	102023609	102023901	+	9.05	pCREB.fed.mergepeaks.txt	Intergenic	MIRb|SINE|MIR	-255538	NM_001077495	18708		NM_001024955	ENSMUSG00000041417	Pik3r1	PI3K|p50alpha|p55alpha|p85alpha	phosphoinositide-3-kinase regulatory subunit 1	protein-coding	2.70	4.39	2.57	2.21	5.12	4.14	4.02	0.63	1.04	3.41	2.12	3.75
Merged-chr13-101862266-1	chr13	101862120	101862412	+	9.05	pCREB.fed.mergepeaks.txt	Intergenic	Intergenic	-94049	NM_001077495	18708		NM_001024955	ENSMUSG00000041417	Pik3r1	PI3K|p50alpha|p55alpha|p85alpha	phosphoinositide-3-kinase regulatory subunit 1	protein-coding	2.70	1.95	26.71	32.54	21.04	16.06	12.65	11.43	3.64	7.51	2.65	5.63
Merged-chr7-72305850-1	chr7	72305699	72306001	+	8.89	pCREB.fed.mergepeaks.txt	intron (NM_001024703, intron 1 of 22)	intron (NM_001024703, intron 1 of 22)	745	NM_001024703	244049		NM_001024703	ENSMUSG00000032776	Mctp2	Gm489	multiple C2 domains, transmembrane 2	protein-coding	2.70	1.95	3.08	4.41	2.84	0.52	4.60	2.54	2.08	5.46	1.06	1.41
Merged-chr8-93325195-1	chr8	93325037	93325353	+	8.84	pCREB.fed.mergepeaks.txt	intron (NM_021456, intron 7 of 13)	intron (NM_021456, intron 7 of 13)	12014	NM_021456	12623		NM_021456	ENSMUSG00000057074	Ces1g	CEH|Ces-1|Ces1|Ses-1	carboxylesterase 1G	protein-coding	0.54	4.39	6.16	7.72	4.55	6.74	25.87	14.60	3.64	23.22	2.12	0.94
Merged-chr11-101467588-1	chr11	101467427	101467750	+	8.505	pCREB.fed.mergepeaks.txt	promoter-TSS (NM_009708)	promoter-TSS (NM_009708)	-587	NM_009708	11858		NM_009708	ENSMUSG00000001313	Rnd2	Arhn|Rohn|rho7	Rho family GTPase 2	protein-coding	4.31	4.88	9.25	8.82	5.69	5.70	10.35	12.70	10.40	20.49	3.70	3.75
Merged-chr5-93251217-1	chr5	93251071	93251363	+	8.45	pCREB.fed.mergepeaks.txt	Intergenic	Intergenic	-16356	NM_007635	12452		NM_007635	ENSMUSG00000029385	Ccng2	-	cyclin G2	protein-coding	2.16	1.95	5.14	4.96	5.12	4.14	6.90	3.81	6.24	3.41	2.12	2.34
Merged-chr13-37815077-1	chr13	37814931	37815223	+	8.45	pCREB.fed.mergepeaks.txt	Intergenic	Intergenic	-10961	NM_026830	68750		NM_026830	ENSMUSG00000039087	Rreb1	1110037N09Rik|B930013M22Rik|sao	ras responsive element binding protein 1	protein-coding	1.62	3.42	2.57	1.65	0.57	5.18	4.02	2.54	2.60	2.05	3.17	1.88
Merged-chr4-32389346-1	chr4	32389200	32389492	+	8.45	pCREB.fed.mergepeaks.txt	Intergenic	Intergenic	-28089	NM_001109661	12014		NM_007521	ENSMUSG00000040270	Bach2	E030004N02Rik	BTB and CNC homology, basic leucine zipper transcription factor 2	protein-coding	0.00	0.49	1.03	1.65	1.14	2.07	1.15	0.63	1.56	1.37	2.12	1.88
Merged-chr1-167394092-1	chr1	167393946	167394238	+	8.45	pCREB.fed.mergepeaks.txt	promoter-TSS (NM_025569)	promoter-TSS (NM_025569)	-251	NM_025569	66447		NM_025569	ENSMUSG00000026688	Mgst3	2010012L10Rik|2010306B17Rik|2700004G04Rik|GST-III	microsomal glutathione S-transferase 3	protein-coding	4.85	4.39	3.60	2.76	4.55	5.18	6.90	2.54	4.16	6.83	5.29	5.16
Merged-chr13-102077003-1	chr13	102076857	102077149	+	8.45	pCREB.fed.mergepeaks.txt	Intergenic	Intergenic	-308786	NM_001077495	18708		NM_001024955	ENSMUSG00000041417	Pik3r1	PI3K|p50alpha|p55alpha|p85alpha	phosphoinositide-3-kinase regulatory subunit 1	protein-coding	3.23	0.49	1.54	1.65	1.14	1.04	0.57	3.17	1.56	0.00	2.65	1.41
Merged-chr6-5471163-1	chr6	5471011	5471315	+	8.03	pCREB.fed.mergepeaks.txt	Intergenic	Intergenic	25115	NM_013743	27273		NM_013743	ENSMUSG00000019577	Pdk4	-	pyruvate dehydrogenase kinase, isoenzyme 4	protein-coding	5.93	3.90	3.60	2.21	3.41	3.11	4.60	1.27	5.72	4.78	3.17	2.34
Merged-chr7-132576328-1	chr7	132576182	132576474	+	7.84	pCREB.fed.mergepeaks.txt	promoter-TSS (NM_016978)	promoter-TSS (NM_016978)	70	NM_016978	18242		NM_016978	ENSMUSG00000030934	Oat	rhg	ornithine aminotransferase	protein-coding	1.62	3.42	9.76	6.07	7.39	4.14	28.17	19.04	10.92	24.58	3.70	4.69
Merged-chr3-51916558-1	chr3	51916412	51916704	+	7.84	pCREB.fed.mergepeaks.txt	intron (NM_001004176, intron 1 of 4)	intron (NM_001004176, intron 1 of 4)	188448	NM_001004176	433586		NM_001004176	ENSMUSG00000061143	Maml3	Mam-2|mKIAA1816	mastermind like transcriptional coactivator 3	protein-coding	2.16	2.93	3.08	1.65	1.14	4.14	5.17	3.81	2.60	6.15	4.23	4.69
