PeakID (cmd=annotatePeaks.pl Filtered_Peaks_KO.txt mm10 -d tag/LKO_GCG_Input-Redo.tag/ tag/LKO_Veh_Input-Redo.tag/ tag/P8249_FLKO_GCG.tag/ tag/P8250_FLKO_GCG.tag/ tag/P8251_FWT_GCG.tag/ tag/P8266_FWT_GCG.tag/ tag/P8268_FLKO_Veh.tag/ tag/P8289_FLKO_Veh.tag/ tag/P8292_FWT_Veh.tag/ tag/P8297_FWT_Veh.tag/ tag/WT_GCG_Input-Redo.tag/ tag/WT_Veh_Input-Redo.tag/)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type	tag/LKO_GCG_Input-Redo.tag/ Tag Count in given bp (18551812.0 Total, normalization factor = 0.54, effective total = 10000000)	tag/LKO_Veh_Input-Redo.tag/ Tag Count in given bp (20488236.0 Total, normalization factor = 0.49, effective total = 10000000)	tag/P8249_FLKO_GCG.tag/ Tag Count in given bp (19468993.0 Total, normalization factor = 0.51, effective total = 10000000)	tag/P8250_FLKO_GCG.tag/ Tag Count in given bp (18132350.0 Total, normalization factor = 0.55, effective total = 10000000)	tag/P8251_FWT_GCG.tag/ Tag Count in given bp (17583237.0 Total, normalization factor = 0.57, effective total = 10000000)	tag/P8266_FWT_GCG.tag/ Tag Count in given bp (19301124.0 Total, normalization factor = 0.52, effective total = 10000000)	tag/P8268_FLKO_Veh.tag/ Tag Count in given bp (17392915.0 Total, normalization factor = 0.57, effective total = 10000000)	tag/P8289_FLKO_Veh.tag/ Tag Count in given bp (15752938.0 Total, normalization factor = 0.63, effective total = 10000000)	tag/P8292_FWT_Veh.tag/ Tag Count in given bp (19236269.0 Total, normalization factor = 0.52, effective total = 10000000)	tag/P8297_FWT_Veh.tag/ Tag Count in given bp (14643986.0 Total, normalization factor = 0.68, effective total = 10000000)	tag/WT_GCG_Input-Redo.tag/ Tag Count in given bp (18902719.0 Total, normalization factor = 0.53, effective total = 10000000)	tag/WT_Veh_Input-Redo.tag/ Tag Count in given bp (21333023.0 Total, normalization factor = 0.47, effective total = 10000000)
Merged-chr5-122019454-1	chr5	122019361	122019547	+	411.899994	GetdiffpeaksBCL6WT.txt	intron (NM_007804, intron 2 of 22)	intron (NM_007804, intron 2 of 22)	28371	NM_007804	13048		NM_007804	ENSMUSG00000042589	Cux2	1700051K22Rik|Cutl2|Cux-2	cut-like homeobox 2	protein-coding	2.16	2.93	3.60	6.07	3.98	3.63	9.77	5.71	3.64	6.15	4.23	2.34
Merged-chr2-160246564-1	chr2	160246471	160246657	+	362.600006	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	80930	NM_001033411	329554		NM_001033411		Gm826	Gm46773	predicted gene 826	ncRNA	0.54	2.93	1.03	0.00	2.27	3.63	0.57	1.27	0.52	2.05	1.06	2.34
Merged-chr4-11868762-1	chr4	11868669	11868855	+	147.800003	GetdiffpeaksBCL6WT.txt	Intergenic	MER89|LTR|ERV1	96951	NM_001098231	381511		NM_001033453	ENSMUSG00000049225	Pdp1	Gm1024|PDPC 1|Ppm2c	pyruvate dehydrogenase phosphatase catalytic subunit 1	protein-coding	2.70	1.95	4.11	3.86	1.71	4.66	6.32	3.17	2.08	3.41	3.17	0.00
Merged-chr5-122020408-1	chr5	122020315	122020501	+	144.300003	GetdiffpeaksBCL6WT.txt	intron (NM_007804, intron 2 of 22)	intron (NM_007804, intron 2 of 22)	27417	NM_007804	13048		NM_007804	ENSMUSG00000042589	Cux2	1700051K22Rik|Cutl2|Cux-2	cut-like homeobox 2	protein-coding	2.16	2.93	1.54	1.10	1.14	1.04	4.60	2.54	1.04	0.68	0.00	2.34
Merged-chr5-122026399-1	chr5	122026306	122026492	+	116.199997	GetdiffpeaksBCL6WT.txt	intron (NM_007804, intron 2 of 22)	intron (NM_007804, intron 2 of 22)	21426	NM_007804	13048		NM_007804	ENSMUSG00000042589	Cux2	1700051K22Rik|Cutl2|Cux-2	cut-like homeobox 2	protein-coding	1.62	0.98	2.05	0.55	1.14	2.07	6.32	0.63	0.52	2.05	0.53	0.47
Merged-chr1-167387541-1	chr1	167387448	167387634	+	81	GetdiffpeaksBCL6WT.txt	intron (NM_025569, intron 1 of 5)	intron (NM_025569, intron 1 of 5)	6300	NM_025569	66447		NM_025569	ENSMUSG00000026688	Mgst3	2010012L10Rik|2010306B17Rik|2700004G04Rik|GST-III	microsomal glutathione S-transferase 3	protein-coding	2.16	2.93	4.11	2.21	2.84	3.11	14.95	10.16	5.72	4.78	1.59	0.94
Merged-chr18-34866658-1	chr18	34866565	34866751	+	73.900002	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	5451	NM_007913	13653		NM_007913	ENSMUSG00000038418	Egr1	A530045N19Rik|ETR103|Egr-1|Krox-1|Krox-24|Krox24|NGF1-A|NGFI-A|NGFIA|TIS8|Zenk|Zfp-6|Zif268|egr	early growth response 1	protein-coding	0.54	2.44	0.51	1.10	0.00	1.04	0.57	0.00	0.52	1.37	1.59	0.47
Merged-chr19-54011119-1	chr19	54011026	54011212	+	72.800003	GetdiffpeaksBCL6WT.txt	intron (NM_019658, intron 3 of 8)	intron (NM_019658, intron 3 of 8)	-34140	NM_007417	11551		NM_007417	ENSMUSG00000033717	Adra2a	Adra-2|Adra-2a|alpha(2A)AR|alpha2-C10|alpha2A|alpha2A-AR	adrenergic receptor, alpha 2a	protein-coding	1.62	2.44	0.51	0.55	1.71	1.04	2.87	3.81	1.56	5.46	0.53	2.81
Merged-chr10-80962273-1	chr10	80962180	80962366	+	70.400002	GetdiffpeaksBCL6WT.txt	intron (NM_010319, intron 2 of 3)	intron (NM_010319, intron 2 of 3)	32182	NM_008655	17873		NM_008655	ENSMUSG00000015312	Gadd45b	Myd118	growth arrest and DNA-damage-inducible 45 beta	protein-coding	2.16	1.46	1.54	2.76	5.69	2.07	5.17	2.54	2.60	3.41	1.59	0.94
Merged-chr16-97204671-1	chr16	97204578	97204764	+	68.099998	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	-33936	NM_031174	13508		NM_031174	ENSMUSG00000050272	Dscam	4932410A21Rik	DS cell adhesion molecule	protein-coding	0.00	0.49	1.54	0.55	0.00	0.00	1.15	0.00	1.56	0.68	0.53	0.00
Merged-chr18-3337451-1	chr18	3337278	3337625	+	68.066666	pCREB.fed.mergepeaks.txt	5' UTR (NM_001374833, exon 1 of 9)	5' UTR (NM_001374833, exon 1 of 9)	138	NM_001110852	12916		NM_013498	ENSMUSG00000063889	Crem	ICER|ICERI	cAMP responsive element modulator	protein-coding	3.77	3.90	100.16	111.40	85.31	72.53	303.00	204.41	132.04	312.07	10.58	6.09
Merged-chr10-80962895-1	chr10	80962802	80962988	+	64.5	GetdiffpeaksBCL6WT.txt	intron (NM_010319, intron 2 of 3)	intron (NM_010319, intron 2 of 3)	32804	NM_008655	17873		NM_008655	ENSMUSG00000015312	Gadd45b	Myd118	growth arrest and DNA-damage-inducible 45 beta	protein-coding	1.62	2.44	5.14	4.96	5.69	3.63	4.60	1.90	4.16	5.46	1.06	0.94
Merged-chr10-80960709-1	chr10	80960616	80960802	+	57.5	GetdiffpeaksBCL6WT.txt	intron (NM_010319, intron 2 of 3)	intron (NM_010319, intron 2 of 3)	30618	NM_008655	17873		NM_008655	ENSMUSG00000015312	Gadd45b	Myd118	growth arrest and DNA-damage-inducible 45 beta	protein-coding	1.08	0.49	3.08	1.65	1.71	3.63	4.60	3.17	3.64	3.41	1.06	0.47
Merged-chr19-3326528-1	chr19	3326435	3326621	+	56.299999	GetdiffpeaksBCL6WT.txt	intron (NM_013495, intron 1 of 18)	intron (NM_013495, intron 1 of 18)	3227	NM_013495	12894		NM_013495	ENSMUSG00000024900	Cpt1a	C730027G07|CPTI|Cpt1	carnitine palmitoyltransferase 1a, liver	protein-coding	3.23	1.46	3.60	3.31	8.53	1.04	2.87	5.71	2.60	2.73	0.53	0.94
Merged-chr13-51903057-1	chr13	51902964	51903150	+	56.299999	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	56382	NM_011817	23882		NM_011817	ENSMUSG00000021453	Gadd45g	CR6|DDIT2|OIG37	growth arrest and DNA-damage-inducible 45 gamma	protein-coding	1.08	1.95	5.65	2.21	1.71	3.11	2.87	1.27	2.08	3.41	1.06	2.81
Merged-chr4-45484135-1	chr4	45484042	45484228	+	56.299999	GetdiffpeaksBCL6WT.txt	intron (NM_001033306, intron 2 of 5)	intron (NM_001033306, intron 2 of 5)	46693	NM_001033306	230126		NM_001033306	ENSMUSG00000044813	Shb	-	src homology 2 domain-containing transforming protein B	protein-coding	1.62	2.44	1.54	6.07	4.55	6.22	6.32	1.90	1.56	4.78	1.06	4.22
Merged-chr19-54199622-1	chr19	54199529	54199715	+	55.099998	GetdiffpeaksBCL6WT.txt	Intergenic	L1ME2z|LINE|L1	154363	NM_007417	11551		NM_007417	ENSMUSG00000033717	Adra2a	Adra-2|Adra-2a|alpha(2A)AR|alpha2-C10|alpha2A|alpha2A-AR	adrenergic receptor, alpha 2a	protein-coding	0.54	0.49	1.03	4.96	11.37	2.59	8.62	5.71	3.12	4.10	0.00	3.28
Merged-chr2-160249932-1	chr2	160249839	160250025	+	50.5	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	77562	NM_001033411	329554		NM_001033411		Gm826	Gm46773	predicted gene 826	ncRNA	0.54	4.88	4.11	1.65	1.14	2.59	5.75	3.81	2.60	0.68	1.06	3.28
Merged-chr16-37539793-1	chr16	37539626	37539960	+	45.400002	pCREB.fed.mergepeaks.txt	promoter-TSS (NM_028812)	promoter-TSS (NM_028812)	-4	NM_001355727	74197		NM_028812	ENSMUSG00000022828	Gtf2e1	2610024P03Rik|56kDa|FE|TFIIE-A	general transcription factor II E, polypeptide 1 (alpha subunit)	protein-coding	2.70	4.88	41.09	43.57	30.71	32.12	104.64	81.25	44.71	107.89	4.23	2.34
Merged-chr4-104229497-1	chr4	104229404	104229590	+	44.599998	GetdiffpeaksBCL6WT.txt	intron (NM_001369046, intron 3 of 16)	MIR3|SINE|MIR	-138041	NR_104385	13131		NM_010014	ENSMUSG00000028519	Dab1	C630028C02Rik|scm|scr|scrambler|yot	disabled 1	protein-coding	3.23	2.93	1.03	6.07	0.57	3.63	4.60	6.35	4.16	10.93	1.59	1.41
Merged-chr18-3281090-1	chr18	3280930	3281250	+	42.366669	pCREB.fed.mergepeaks.txt	promoter-TSS (NM_001311067)	promoter-TSS (NM_001311067)	42	NM_001311066	12916		NM_013498	ENSMUSG00000063889	Crem	ICER|ICERI	cAMP responsive element modulator	protein-coding	4.31	4.39	22.60	38.05	25.59	25.39	88.54	70.46	32.75	81.94	3.17	2.81
Merged-chr4-11869875-1	chr4	11869782	11869968	+	39.900002	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	95838	NM_001098231	381511		NM_001033453	ENSMUSG00000049225	Pdp1	Gm1024|PDPC 1|Ppm2c	pyruvate dehydrogenase phosphatase catalytic subunit 1	protein-coding	0.54	2.44	3.60	4.96	1.71	0.52	6.90	1.90	3.64	1.37	1.06	2.81
Merged-chr19-3333135-1	chr19	3333042	3333228	+	39.900002	GetdiffpeaksBCL6WT.txt	intron (NM_013495, intron 1 of 18)	intron (NM_013495, intron 1 of 18)	9834	NM_013495	12894		NM_013495	ENSMUSG00000024900	Cpt1a	C730027G07|CPTI|Cpt1	carnitine palmitoyltransferase 1a, liver	protein-coding	2.16	2.93	3.08	2.76	1.71	3.11	8.62	3.81	3.12	6.83	0.00	1.41
Merged-chr13-51873380-1	chr13	51873287	51873473	+	38.700001	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	26705	NM_011817	23882		NM_011817	ENSMUSG00000021453	Gadd45g	CR6|DDIT2|OIG37	growth arrest and DNA-damage-inducible 45 gamma	protein-coding	1.62	0.00	2.05	3.31	2.27	2.07	2.30	4.44	1.04	2.73	0.00	0.00
Merged-chr2-57123409-1	chr2	57123316	57123502	+	37.5	GetdiffpeaksBCL6WT.txt	intron (NM_001139509, intron 1 of 7)	CpG	594	NM_001139509	18227		NM_013613	ENSMUSG00000026826	Nr4a2	HZF-3|NOT|Nurr1|RNR-1|TINOR|TINUR	nuclear receptor subfamily 4, group A, member 2	protein-coding	1.08	1.46	0.51	0.55	2.84	0.52	1.15	2.54	0.52	4.78	1.59	1.88
Merged-chr19-54200006-2	chr19	54199808	54200146	+	37.099998	pCREB.fed.mergepeaks.txt|GetdiffpeaksBCL6WT.txt	Intergenic	L1ME2z|LINE|L1	154718	NM_007417	11551		NM_007417	ENSMUSG00000033717	Adra2a	Adra-2|Adra-2a|alpha(2A)AR|alpha2-C10|alpha2A|alpha2A-AR	adrenergic receptor, alpha 2a	protein-coding	1.08	2.93	14.38	15.44	10.81	11.92	33.35	19.68	15.08	22.53	1.59	4.22
Merged-chr7-46719812-1	chr7	46719719	46719905	+	36.400002	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	-4136	NM_011315	20210		NM_011315	ENSMUSG00000040026	Saa3	Saa-3|l7R3	serum amyloid A 3	protein-coding	1.62	1.46	1.03	7.72	1.14	3.11	5.17	5.08	1.04	4.10	2.65	3.75
Merged-chr1-195221917-1	chr1	195221824	195222010	+	36.400002	GetdiffpeaksBCL6WT.txt	Intergenic	(TTAGGG)n|Simple_repeat|Simple_repeat	-45198	NM_001368765	12902		NM_007758	ENSMUSG00000026616	Cr2	C3DR|CD21|CD35|Cr-1|Cr-2|Cr1	complement receptor 2	protein-coding	1.62	1.46	1.03	1.65	3.41	2.59	0.57	0.00	0.52	3.41	2.12	1.41
Merged-chr10-80959216-2	chr10	80959090	80959396	+	35.325001	pCREB.fed.mergepeaks.txt|GetdiffpeaksBCL6WT.txt	intron (NM_010319, intron 2 of 3)	intron (NM_010319, intron 2 of 3)	29152	NM_008655	17873		NM_008655	ENSMUSG00000015312	Gadd45b	Myd118	growth arrest and DNA-damage-inducible 45 beta	protein-coding	1.62	3.90	3.08	3.31	3.98	2.07	6.32	3.17	2.60	6.15	2.65	3.75
Merged-chr4-45495973-1	chr4	45495880	45496066	+	35.200001	GetdiffpeaksBCL6WT.txt	intron (NM_001033306, intron 1 of 5)	intron (NM_001033306, intron 1 of 5)	34855	NM_001033306	230126		NM_001033306	ENSMUSG00000044813	Shb	-	src homology 2 domain-containing transforming protein B	protein-coding	2.70	2.93	4.62	2.21	3.41	4.66	5.75	4.44	1.56	4.78	3.17	0.94
Merged-chr8-82417173-1	chr8	82417080	82417266	+	35.200001	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	-14587	NM_001254747	16168		NM_008357	ENSMUSG00000031712	Il15	IL-15	interleukin 15	protein-coding	0.54	1.95	4.11	4.96	0.00	3.11	1.15	6.35	2.08	2.05	2.12	2.81
Merged-chr13-51871330-2	chr13	51871176	51871496	+	34.508335	pCREB.fed.mergepeaks.txt|GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	24661	NM_011817	23882		NM_011817	ENSMUSG00000021453	Gadd45g	CR6|DDIT2|OIG37	growth arrest and DNA-damage-inducible 45 gamma	protein-coding	0.54	2.93	20.03	19.85	22.18	17.62	46.00	38.72	18.19	43.02	2.12	3.75
Merged-chr4-45475217-1	chr4	45475124	45475310	+	32.900002	GetdiffpeaksBCL6WT.txt	intron (NM_001033306, intron 2 of 5)	intron (NM_001033306, intron 2 of 5)	55611	NM_001033306	230126		NM_001033306	ENSMUSG00000044813	Shb	-	src homology 2 domain-containing transforming protein B	protein-coding	2.16	0.98	5.65	4.41	6.26	3.63	6.32	9.52	9.88	6.15	1.59	4.22
Merged-chr11-20396306-1	chr11	20396213	20396399	+	32.900002	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	-63593	NM_018861	55963		NM_018861	ENSMUSG00000020142	Slc1a4	ASCT-1|ASCT1|SATT	solute carrier family 1 (glutamate/neutral amino acid transporter), member 4	protein-coding	1.08	5.37	0.00	2.76	5.69	2.07	8.05	5.71	2.08	6.83	1.06	1.88
Merged-chr8-86494055-1	chr8	86493962	86494148	+	32.900002	GetdiffpeaksBCL6WT.txt	Intergenic	ORR1F|LTR|ERVL-MaLR	72535	NM_172912	244562		NM_172912	ENSMUSG00000036872	Abcc12	4930467B22Rik|MRP9	ATP-binding cassette, sub-family C member 12	protein-coding	0.54	1.95	3.08	1.65	5.12	4.66	5.17	3.81	3.12	6.83	2.12	2.34
Merged-chr18-34865641-1	chr18	34865548	34865734	+	32.900002	GetdiffpeaksBCL6WT.txt	TTS (NM_007913)	TTS (NM_007913)	4434	NM_007913	13653		NM_007913	ENSMUSG00000038418	Egr1	A530045N19Rik|ETR103|Egr-1|Krox-1|Krox-24|Krox24|NGF1-A|NGFI-A|NGFIA|TIS8|Zenk|Zfp-6|Zif268|egr	early growth response 1	protein-coding	0.00	0.49	4.62	2.76	2.84	2.59	3.45	1.90	3.12	2.73	2.12	3.28
Merged-chr6-86585274-2	chr6	86585121	86585425	+	31.849998	pCREB.fed.mergepeaks.txt|GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	-42901	NM_026414	67855		NM_026414	ENSMUSG00000033508	Asprv1	2300003P22Rik|SASP|SASPase|Taps	aspartic peptidase, retroviral-like 1	protein-coding	1.62	3.90	2.57	7.17	4.55	2.07	12.65	12.70	11.96	18.44	2.65	5.63
Merged-chr4-45524040-1	chr4	45523947	45524133	+	30.5	GetdiffpeaksBCL6WT.txt	intron (NM_001033306, intron 1 of 5)	MER2|DNA|TcMar-Tigger	6788	NM_001033306	230126		NM_001033306	ENSMUSG00000044813	Shb	-	src homology 2 domain-containing transforming protein B	protein-coding	0.54	2.93	1.03	0.00	1.14	1.55	2.30	2.54	1.04	4.10	1.06	0.94
Merged-chr2-160332749-1	chr2	160332656	160332842	+	29.299999	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	-5255	NM_001033411	329554		NM_001033411		Gm826	Gm46773	predicted gene 826	ncRNA	3.77	0.98	8.73	4.96	7.39	6.74	8.05	6.98	4.16	4.78	2.12	1.88
Merged-chr2-160236922-1	chr2	160236829	160237015	+	29.299999	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	90572	NM_001033411	329554		NM_001033411		Gm826	Gm46773	predicted gene 826	ncRNA	1.62	0.49	2.57	1.10	2.27	1.55	2.87	1.27	0.52	2.05	1.59	3.28
Merged-chr13-51872400-1	chr13	51872307	51872493	+	29.299999	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	25725	NM_011817	23882		NM_011817	ENSMUSG00000021453	Gadd45g	CR6|DDIT2|OIG37	growth arrest and DNA-damage-inducible 45 gamma	protein-coding	0.00	0.00	2.05	1.10	1.14	1.55	5.17	1.27	0.52	1.37	2.65	0.47
Merged-chr4-45531314-2	chr4	45531057	45531492	+	28.014999	pCREB.fed.mergepeaks.txt|GetdiffpeaksBCL6WT.txt	promoter-TSS (NM_001033306)	promoter-TSS (NM_001033306)	-446	NM_001033306	230126		NM_001033306	ENSMUSG00000044813	Shb	-	src homology 2 domain-containing transforming protein B	protein-coding	4.85	3.90	9.25	12.13	12.51	15.03	29.32	20.95	12.48	30.05	3.70	7.03
Merged-chr3-66365566-1	chr3	66365473	66365659	+	27	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	-68729	NM_145820	72789		NM_028357	ENSMUSG00000027831	Veph1	2810471M23Rik|Veph	ventricular zone expressed PH domain-containing 1	protein-coding	1.08	0.98	2.57	1.10	1.71	1.04	0.57	0.00	1.04	0.68	1.59	0.00
Merged-chr18-34860418-1	chr18	34860325	34860511	+	27	GetdiffpeaksBCL6WT.txt	promoter-TSS (NM_007913)	promoter-TSS (NM_007913)	-789	NM_007913	13653		NM_007913	ENSMUSG00000038418	Egr1	A530045N19Rik|ETR103|Egr-1|Krox-1|Krox-24|Krox24|NGF1-A|NGFI-A|NGFIA|TIS8|Zenk|Zfp-6|Zif268|egr	early growth response 1	protein-coding	2.70	2.44	1.54	4.96	3.41	4.14	8.62	6.98	2.60	4.10	2.12	1.88
Merged-chr11-109270260-1	chr11	109270167	109270353	+	25.799999	GetdiffpeaksBCL6WT.txt	intron (NM_001165934, intron 7 of 16)	intron (NM_001165934, intron 7 of 16)	27921	NM_001165934	19739		NM_011268	ENSMUSG00000020599	Rgs9	RGS9-1|Rgs9-2	regulator of G-protein signaling 9	protein-coding	1.62	0.00	0.51	0.00	1.14	2.59	0.57	0.63	1.56	0.68	1.59	0.94
Merged-chr5-121948429-1	chr5	121948336	121948522	+	25.799999	GetdiffpeaksBCL6WT.txt	intron (NM_007804, intron 2 of 22)	CpG	99396	NM_007804	13048		NM_007804	ENSMUSG00000042589	Cux2	1700051K22Rik|Cutl2|Cux-2	cut-like homeobox 2	protein-coding	0.54	2.44	0.00	0.00	1.71	1.04	0.57	1.27	1.56	1.37	1.59	0.00
Merged-chr6-23144066-1	chr6	23143973	23144159	+	25.799999	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	-11080	NM_013930	30956		NM_013930	ENSMUSG00000029695	Aass	LKR|LKR/SDH|LOR|LOR/SDH|Lorsdh|SDH	aminoadipate-semialdehyde synthase	protein-coding	2.16	2.93	4.11	3.86	6.82	2.07	2.87	0.63	2.60	3.41	1.06	2.34
Merged-chr18-34868039-1	chr18	34867946	34868132	+	25.799999	GetdiffpeaksBCL6WT.txt	Intergenic	RMER15|LTR|ERVL	6832	NM_007913	13653		NM_007913	ENSMUSG00000038418	Egr1	A530045N19Rik|ETR103|Egr-1|Krox-1|Krox-24|Krox24|NGF1-A|NGFI-A|NGFIA|TIS8|Zenk|Zfp-6|Zif268|egr	early growth response 1	protein-coding	1.08	0.98	1.54	3.86	2.84	2.59	3.45	2.54	2.08	2.73	2.12	0.94
Merged-chr19-3320320-2	chr19	3320114	3320454	+	24.833334	pCREB.fed.mergepeaks.txt|GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	-3017	NM_013495	12894		NM_013495	ENSMUSG00000024900	Cpt1a	C730027G07|CPTI|Cpt1	carnitine palmitoyltransferase 1a, liver	protein-coding	1.08	4.88	19.52	21.51	21.04	14.51	42.55	29.20	15.08	30.73	2.12	3.75
Merged-chr5-51289410-2	chr5	51289223	51289547	+	23.950001	pCREB.fed.mergepeaks.txt|GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	264536	NM_008904	19017		NM_008904	ENSMUSG00000029167	Ppargc1a	A830037N07Rik|Gm11133|PGC-1|PPARGC-1-alpha|Pgc-1alpha|Pgc1|Pgco1|Ppargc1	peroxisome proliferative activated receptor, gamma, coactivator 1 alpha	protein-coding	3.77	4.88	17.98	20.41	29.00	18.65	32.77	20.31	16.12	47.12	1.59	1.88
Merged-chr15-31407669-1	chr15	31407576	31407762	+	23.5	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	-39910	NM_026153	67434		NM_026153	ENSMUSG00000022237	Ankrd33b	0610012A05Rik|3021401C12Rik|5730557B15Rik	ankyrin repeat domain 33B	protein-coding	1.62	0.98	2.57	2.76	0.00	0.52	1.72	2.54	0.52	0.00	0.53	1.41
Merged-chr4-45491403-1	chr4	45491310	45491496	+	23.5	GetdiffpeaksBCL6WT.txt	intron (NM_001033306, intron 1 of 5)	intron (NM_001033306, intron 1 of 5)	39425	NM_001033306	230126		NM_001033306	ENSMUSG00000044813	Shb	-	src homology 2 domain-containing transforming protein B	protein-coding	0.54	4.88	1.03	6.07	2.27	1.04	4.02	2.54	2.60	0.68	0.53	1.41
Merged-chr11-20347732-1	chr11	20347639	20347825	+	23.5	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	-15019	NM_018861	55963		NM_018861	ENSMUSG00000020142	Slc1a4	ASCT-1|ASCT1|SATT	solute carrier family 1 (glutamate/neutral amino acid transporter), member 4	protein-coding	0.00	0.98	0.51	0.55	2.84	3.11	2.87	1.27	2.60	1.37	2.65	0.94
Merged-chr10-87051963-2	chr10	87051830	87052122	+	22.975	pCREB.fed.mergepeaks.txt|GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	-6070	NM_029685	76640		NM_029685	ENSMUSG00000047129	1700113H08Rik	-	RIKEN cDNA 1700113H08 gene	protein-coding	1.62	7.32	18.49	20.96	13.65	13.99	19.55	6.35	5.72	12.29	1.59	1.41
Merged-chr13-51911452-1	chr13	51911359	51911545	+	22.299999	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	64777	NM_011817	23882		NM_011817	ENSMUSG00000021453	Gadd45g	CR6|DDIT2|OIG37	growth arrest and DNA-damage-inducible 45 gamma	protein-coding	3.23	3.42	1.54	2.21	2.27	4.14	3.45	2.54	2.08	2.73	1.59	0.94
Merged-chr13-51866508-1	chr13	51866415	51866601	+	22.299999	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	19833	NM_011817	23882		NM_011817	ENSMUSG00000021453	Gadd45g	CR6|DDIT2|OIG37	growth arrest and DNA-damage-inducible 45 gamma	protein-coding	0.00	0.98	1.03	1.10	2.27	0.52	5.75	1.90	3.12	5.46	2.12	3.75
Merged-chr18-32557694-1	chr18	32557601	32557787	+	22.299999	GetdiffpeaksBCL6WT.txt	intron (NM_001048207, intron 1 of 2)	intron (NM_001048207, intron 1 of 2)	2340	NM_001347610	71683		NM_027863	ENSMUSG00000090523	Gypc	0610037F22Rik|Cd236r	glycophorin C	protein-coding	2.16	0.98	1.54	1.65	4.55	6.22	6.32	3.17	2.08	13.66	2.65	2.81
Merged-chr4-11896651-2	chr4	11896431	11896805	+	21.137501	pCREB.fed.mergepeaks.txt|GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	69095	NM_001098231	381511		NM_001033453	ENSMUSG00000049225	Pdp1	Gm1024|PDPC 1|Ppm2c	pyruvate dehydrogenase phosphatase catalytic subunit 1	protein-coding	0.00	5.37	11.81	19.30	9.67	19.17	28.17	22.85	8.84	34.83	4.23	5.63
Merged-chr15-31343843-1	chr15	31343750	31343936	+	21.1	GetdiffpeaksBCL6WT.txt	intron (NM_027496, intron 1 of 3)	intron (NM_027496, intron 1 of 3)	23916	NM_001164441	67434		NM_026153	ENSMUSG00000022237	Ankrd33b	0610012A05Rik|3021401C12Rik|5730557B15Rik	ankyrin repeat domain 33B	protein-coding	1.62	1.95	2.57	2.21	2.27	0.52	6.32	5.71	2.08	7.51	1.06	2.34
Merged-chr12-86515132-1	chr12	86515039	86515225	+	21.1	GetdiffpeaksBCL6WT.txt	intron (NM_001159500, intron 6 of 6)	intron (NM_001159500, intron 6 of 6)	93488	NM_011934	26380		NM_011934	ENSMUSG00000021255	Esrrb	Err2|Errb|Estrrb|Nr3b2	estrogen related receptor, beta	protein-coding	0.54	0.98	0.51	1.10	0.00	0.52	0.57	0.63	0.00	0.68	0.00	2.34
Merged-chr8-82403061-1	chr8	82402968	82403154	+	21.1	GetdiffpeaksBCL6WT.txt	promoter-TSS (NM_008357)	promoter-TSS (NM_008357)	-475	NM_001254747	16168		NM_008357	ENSMUSG00000031712	Il15	IL-15	interleukin 15	protein-coding	3.23	2.44	1.03	1.65	1.71	4.66	4.02	3.17	0.52	1.37	0.53	0.94
Merged-chr19-3333417-1	chr19	3333254	3333581	+	20.199999	pCREB.fed.mergepeaks.txt	intron (NM_013495, intron 1 of 18)	intron (NM_013495, intron 1 of 18)	10116	NM_013495	12894		NM_013495	ENSMUSG00000024900	Cpt1a	C730027G07|CPTI|Cpt1	carnitine palmitoyltransferase 1a, liver	protein-coding	2.70	6.35	26.71	23.71	21.61	21.76	58.64	38.72	28.07	67.60	4.76	5.63
Merged-chr6-23129378-1	chr6	23129285	23129471	+	19.9	GetdiffpeaksBCL6WT.txt	intron (NM_013930, intron 1 of 23)	intron (NM_013930, intron 1 of 23)	3608	NM_013930	30956		NM_013930	ENSMUSG00000029695	Aass	LKR|LKR/SDH|LOR|LOR/SDH|Lorsdh|SDH	aminoadipate-semialdehyde synthase	protein-coding	1.08	3.90	2.57	2.76	1.71	1.55	3.45	2.54	1.56	5.46	2.65	0.47
Merged-chr8-86594504-1	chr8	86594411	86594597	+	19.9	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	-27914	NM_172912	244562		NM_172912	ENSMUSG00000036872	Abcc12	4930467B22Rik|MRP9	ATP-binding cassette, sub-family C member 12	protein-coding	2.16	2.44	2.05	3.31	1.71	2.07	2.87	2.54	1.56	4.78	1.06	4.22
Merged-chr2-139812261-1	chr2	139812168	139812354	+	19.9	GetdiffpeaksBCL6WT.txt	Intergenic	MLTR18D_MM|LTR|ERVK	134083	NM_001276489	319909		NM_001126490	ENSMUSG00000074766	Ism1	5430433G21Rik|Ism	isthmin 1, angiogenesis inhibitor	protein-coding	0.00	1.46	2.05	0.55	0.57	1.04	0.57	0.00	1.04	1.37	0.53	0.47
Merged-chr6-23133141-2	chr6	23132913	23133290	+	19.650002	pCREB.fed.mergepeaks.txt|GetdiffpeaksBCL6WT.txt	promoter-TSS (NM_013930)	promoter-TSS (NM_013930)	-115	NM_013930	30956		NM_013930	ENSMUSG00000029695	Aass	LKR|LKR/SDH|LOR|LOR/SDH|Lorsdh|SDH	aminoadipate-semialdehyde synthase	protein-coding	2.70	2.44	23.63	34.19	25.02	24.87	62.09	43.80	28.07	64.87	2.12	3.28
Merged-chr4-102810512-1	chr4	102810419	102810605	+	18.799999	GetdiffpeaksBCL6WT.txt	intron (NM_144906, intron 1 of 23)	B4|SINE|B4	50377	NM_001285852	73094		NM_144906	ENSMUSG00000028524	Sgip1	3110007P09Rik|SGIP1alpha|gag	SH3-domain GRB2-like (endophilin) interacting protein 1	protein-coding	1.08	1.95	2.57	2.76	2.27	5.70	5.17	1.90	3.64	2.73	0.53	0.94
Merged-chr6-23147411-1	chr6	23147318	23147504	+	18.799999	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	-14425	NM_013930	30956		NM_013930	ENSMUSG00000029695	Aass	LKR|LKR/SDH|LOR|LOR/SDH|Lorsdh|SDH	aminoadipate-semialdehyde synthase	protein-coding	1.08	3.90	0.00	2.21	2.27	1.55	2.87	1.90	2.08	0.68	0.53	1.41
Merged-chr7-132574751-1	chr7	132574658	132574844	+	18.799999	GetdiffpeaksBCL6WT.txt	intron (NM_016978, intron 1 of 9)	intron (NM_016978, intron 1 of 9)	1647	NM_016978	18242		NM_016978	ENSMUSG00000030934	Oat	rhg	ornithine aminotransferase	protein-coding	0.54	0.98	4.11	6.07	6.82	3.11	16.10	9.52	7.28	10.93	1.59	2.34
Merged-chr9-55277781-1	chr9	55277688	55277874	+	18.799999	GetdiffpeaksBCL6WT.txt	intron (NM_032002, intron 3 of 7)	B1F|SINE|Alu	5844	NM_032002	83961		NM_032002	ENSMUSG00000032311	Nrg4	-	neuregulin 4	protein-coding	1.62	1.95	2.05	2.21	1.71	4.66	2.30	1.90	1.04	2.05	2.65	2.34
Merged-chr4-102850719-1	chr4	102850626	102850812	+	18.799999	GetdiffpeaksBCL6WT.txt	intron (NM_144906, intron 1 of 23)	intron (NM_144906, intron 1 of 23)	90584	NM_001285852	73094		NM_144906	ENSMUSG00000028524	Sgip1	3110007P09Rik|SGIP1alpha|gag	SH3-domain GRB2-like (endophilin) interacting protein 1	protein-coding	1.08	2.93	1.54	0.00	2.27	3.11	1.72	0.00	2.60	2.05	0.00	1.88
Merged-chr8-82415711-1	chr8	82415618	82415804	+	18.799999	GetdiffpeaksBCL6WT.txt	Intergenic	RLTR40|LTR|ERVK	-13125	NM_001254747	16168		NM_008357	ENSMUSG00000031712	Il15	IL-15	interleukin 15	protein-coding	2.16	1.95	2.05	0.00	0.00	1.04	1.72	0.63	2.60	4.78	1.59	0.47
Merged-chr5-51545845-1	chr5	51545692	51545998	+	18.266666	pCREB.fed.mergepeaks.txt	intron (NM_008904, intron 2 of 12)	intron (NM_008904, intron 2 of 12)	8076	NM_008904	19017		NM_008904	ENSMUSG00000029167	Ppargc1a	A830037N07Rik|Gm11133|PGC-1|PPARGC-1-alpha|Pgc-1alpha|Pgc1|Pgco1|Ppargc1	peroxisome proliferative activated receptor, gamma, coactivator 1 alpha	protein-coding	1.62	2.44	26.71	39.16	22.18	24.35	64.97	57.77	36.91	80.58	2.65	1.41
Merged-chr4-103671499-1	chr4	103671406	103671592	+	17.6	GetdiffpeaksBCL6WT.txt	intron (NM_001369046, intron 1 of 16)	MLT1K|LTR|ERVL-MaLR	51999	NM_001369049	13131		NM_010014	ENSMUSG00000028519	Dab1	C630028C02Rik|scm|scr|scrambler|yot	disabled 1	protein-coding	0.54	0.49	1.54	0.00	0.00	0.52	0.00	1.27	0.52	4.78	0.53	1.41
Merged-chrX-97744563-1	chrX	97744470	97744656	+	17.6	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	-367354	NM_001161432	245527		NM_175540	ENSMUSG00000034457	Eda2r	9430060M22Rik|TNFRSF27|Xedar	ectodysplasin A2 receptor	protein-coding	1.62	1.95	0.51	2.76	2.27	1.04	0.57	1.27	1.04	4.10	0.00	0.94
Merged-chr1-194482883-1	chr1	194482790	194482976	+	17.6	GetdiffpeaksBCL6WT.txt	Intergenic	RMER15|LTR|ERVL	-136946	NM_008882	18845		NM_008882	ENSMUSG00000026640	Plxna2	2810428A13Rik|OCT|PlexA2|Plxn2|mKIAA0463	plexin A2	protein-coding	2.16	3.42	5.65	3.86	2.84	4.14	4.02	3.81	2.08	3.41	0.53	0.94
Merged-chr13-6059944-1	chr13	6059851	6060037	+	17.6	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	198455	NM_011803	23849		NM_011803	ENSMUSG00000000078	Klf6	BCD1|CPBP|Copeb|FM2|FM6|Ierepo1|Ierepo3|Zf9	Kruppel-like transcription factor 6	protein-coding	2.70	3.42	2.05	1.65	0.00	0.52	2.87	3.17	0.52	0.68	0.00	1.88
Merged-chr5-51511692-1	chr5	51511599	51511785	+	16.4	GetdiffpeaksBCL6WT.txt	intron (NM_008904, intron 2 of 12)	intron (NM_008904, intron 2 of 12)	42229	NM_008904	19017		NM_008904	ENSMUSG00000029167	Ppargc1a	A830037N07Rik|Gm11133|PGC-1|PPARGC-1-alpha|Pgc-1alpha|Pgc1|Pgco1|Ppargc1	peroxisome proliferative activated receptor, gamma, coactivator 1 alpha	protein-coding	1.08	1.46	0.51	4.41	1.71	1.55	2.87	1.90	1.04	4.78	1.59	2.34
Merged-chr19-58396789-1	chr19	58396696	58396882	+	16.4	GetdiffpeaksBCL6WT.txt	intron (NM_010279, intron 4 of 10)	intron (NM_010279, intron 4 of 10)	58609	NR_104342	14585		NM_010279	ENSMUSG00000025089	Gfra1	GFRalpha-1	glial cell line derived neurotrophic factor family receptor alpha 1	protein-coding	0.54	0.49	1.03	1.65	1.71	1.04	2.30	1.27	0.52	0.68	1.06	1.88
Merged-chr11-101483925-1	chr11	101483832	101484018	+	15.3	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	15750	NM_009708	11858		NM_009708	ENSMUSG00000001313	Rnd2	Arhn|Rohn|rho7	Rho family GTPase 2	protein-coding	1.08	2.44	1.03	0.00	1.14	2.59	2.30	0.00	1.04	3.41	0.53	0.47
Merged-chr3-65494444-1	chr3	65494351	65494537	+	15.3	GetdiffpeaksBCL6WT.txt	Intergenic	Intergenic	-34003	NM_178892	99929		NM_178892	ENSMUSG00000034640	Tiparp	ARTD14|PARP7	TCDD-inducible poly(ADP-ribose) polymerase	protein-coding	2.16	1.95	1.03	0.00	1.71	3.11	1.15	0.00	0.52	0.68	0.53	0.00
Merged-chr1-167391382-1	chr1	167391289	167391475	+	15.3	GetdiffpeaksBCL6WT.txt	intron (NM_025569, intron 1 of 5)	intron (NM_025569, intron 1 of 5)	2459	NM_025569	66447		NM_025569	ENSMUSG00000026688	Mgst3	2010012L10Rik|2010306B17Rik|2700004G04Rik|GST-III	microsomal glutathione S-transferase 3	protein-coding	1.08	0.98	1.03	3.31	1.71	7.25	5.75	3.17	3.12	5.46	0.53	1.41
Merged-chr2-160339776-1	chr2	160339605	160339947	+	14.900001	pCREB.fed.mergepeaks.txt	Intergenic	Intergenic	-12282	NM_001033411	329554		NM_001033411		Gm826	Gm46773	predicted gene 826	ncRNA	2.70	3.42	23.11	37.50	25.59	19.69	46.00	29.84	18.19	40.97	2.65	9.38
Merged-chr1-195241734-1	chr1	195241574	195241894	+	14.566667	pCREB.fed.mergepeaks.txt	Intergenic	CpG	-65015	NM_001368765	12902		NM_007758	ENSMUSG00000026616	Cr2	C3DR|CD21|CD35|Cr-1|Cr-2|Cr1	complement receptor 2	protein-coding	9.70	15.62	2.05	0.55	2.84	4.66	7.47	6.98	5.72	8.19	11.11	15.00
Merged-chr15-31361576-1	chr15	31361364	31361788	+	14.466666	pCREB.fed.mergepeaks.txt	intron (NM_027496, intron 1 of 3)	intron (NM_027496, intron 1 of 3)	6183	NM_001164441	67434		NM_026153	ENSMUSG00000022237	Ankrd33b	0610012A05Rik|3021401C12Rik|5730557B15Rik	ankyrin repeat domain 33B	protein-coding	2.16	1.95	15.41	22.61	20.47	16.58	41.97	24.76	19.23	38.92	1.06	2.34
Merged-chr4-102759685-1	chr4	102759517	102759854	+	13.25	pCREB.fed.mergepeaks.txt	promoter-TSS (NM_001285860)	promoter-TSS (NM_001285860)	-450	NM_001285862	73094		NM_144906	ENSMUSG00000028524	Sgip1	3110007P09Rik|SGIP1alpha|gag	SH3-domain GRB2-like (endophilin) interacting protein 1	protein-coding	2.70	0.00	7.70	12.13	9.67	9.33	29.32	24.76	10.40	19.80	4.23	2.34
Merged-chr19-3708285-1	chr19	3708121	3708450	+	12.433333	pCREB.fed.mergepeaks.txt	promoter-TSS (NM_001358258)	promoter-TSS (NM_001358258)	-8	NM_001358256	72056		NM_028077	ENSMUSG00000035372	1810055G02Rik	-	RIKEN cDNA 1810055G02 gene	protein-coding	2.16	8.79	24.14	30.88	25.59	17.62	78.77	45.71	31.71	71.70	4.76	6.56
Merged-chr13-51846531-1	chr13	51846327	51846736	+	12.1	pCREB.fed.mergepeaks.txt	promoter-TSS (NM_011817)	promoter-TSS (NM_011817)	-144	NM_011817	23882		NM_011817	ENSMUSG00000021453	Gadd45g	CR6|DDIT2|OIG37	growth arrest and DNA-damage-inducible 45 gamma	protein-coding	2.16	3.90	6.16	12.68	9.67	9.33	25.30	15.87	9.88	30.05	2.12	1.88
Merged-chr16-37525326-1	chr16	37525175	37525477	+	11.8	pCREB.fed.mergepeaks.txt	intron (NM_001355727, intron 2 of 4)	intron (NM_001355727, intron 2 of 4)	14463	NM_028812	74197		NM_028812	ENSMUSG00000022828	Gtf2e1	2610024P03Rik|56kDa|FE|TFIIE-A	general transcription factor II E, polypeptide 1 (alpha subunit)	protein-coding	1.62	0.00	12.84	14.89	7.96	7.77	16.67	9.52	4.68	8.88	2.12	0.94
Merged-chr18-34861127-1	chr18	34860960	34861294	+	11.175	pCREB.fed.mergepeaks.txt	promoter-TSS (NM_007913)	promoter-TSS (NM_007913)	-80	NM_007913	13653		NM_007913	ENSMUSG00000038418	Egr1	A530045N19Rik|ETR103|Egr-1|Krox-1|Krox-24|Krox24|NGF1-A|NGFI-A|NGFIA|TIS8|Zenk|Zfp-6|Zif268|egr	early growth response 1	protein-coding	1.62	9.76	35.44	44.12	36.40	40.41	105.79	82.52	36.39	101.07	2.12	5.16
Merged-chr1-193271068-1	chr1	193270922	193271214	+	10.3	pCREB.fed.mergepeaks.txt	Intergenic	Intergenic	2120	NM_008059	14373		NM_008059	ENSMUSG00000009633	G0s2	-	G0/G1 switch gene 2	protein-coding	1.08	1.95	3.60	0.55	1.71	2.07	2.87	3.17	2.08	2.05	7.41	4.22
Merged-chr19-58441398-1	chr19	58441252	58441544	+	10.3	pCREB.fed.mergepeaks.txt	intron (NM_010279, intron 4 of 10)	B4A|SINE|B4	14000	NR_104342	14585		NM_010279	ENSMUSG00000025089	Gfra1	GFRalpha-1	glial cell line derived neurotrophic factor family receptor alpha 1	protein-coding	2.70	2.93	5.14	13.79	6.82	5.70	8.05	11.43	4.16	10.24	1.59	6.09
Merged-chr1-193272855-1	chr1	193272709	193273001	+	10.3	pCREB.fed.mergepeaks.txt	intron (NM_008059, intron 1 of 1)	intron (NM_008059, intron 1 of 1)	333	NM_008059	14373		NM_008059	ENSMUSG00000009633	G0s2	-	G0/G1 switch gene 2	protein-coding	2.70	1.95	2.05	1.10	2.84	3.63	7.47	1.90	2.60	8.19	2.65	7.97
Merged-chr4-45472262-1	chr4	45472110	45472414	+	9.75	pCREB.fed.mergepeaks.txt	intron (NM_001033306, intron 2 of 5)	intron (NM_001033306, intron 2 of 5)	58566	NM_001033306	230126		NM_001033306	ENSMUSG00000044813	Shb	-	src homology 2 domain-containing transforming protein B	protein-coding	2.70	2.44	6.16	10.48	9.67	6.22	7.47	4.44	4.68	9.56	3.17	1.88
Merged-chr1-193271753-1	chr1	193271607	193271899	+	9.65	pCREB.fed.mergepeaks.txt	TTS (NM_008059)	TTS (NM_008059)	1435	NM_008059	14373		NM_008059	ENSMUSG00000009633	G0s2	-	G0/G1 switch gene 2	protein-coding	2.16	0.98	1.03	0.00	2.27	1.04	3.45	0.00	3.12	4.10	4.23	4.69
Merged-chr13-5861273-1	chr13	5861127	5861419	+	9.65	pCREB.fed.mergepeaks.txt	promoter-TSS (NM_011803)	promoter-TSS (NM_011803)	-216	NM_011803	23849		NM_011803	ENSMUSG00000000078	Klf6	BCD1|CPBP|Copeb|FM2|FM6|Ierepo1|Ierepo3|Zf9	Kruppel-like transcription factor 6	protein-coding	1.08	2.44	7.19	9.93	5.12	4.66	20.12	15.24	4.16	23.22	4.76	7.97
Merged-chr2-57124242-1	chr2	57124075	57124410	+	9.646667	pCREB.fed.mergepeaks.txt	promoter-TSS (NM_001139509)	promoter-TSS (NM_001139509)	-239	NM_001139509	18227		NM_013613	ENSMUSG00000026826	Nr4a2	HZF-3|NOT|Nurr1|RNR-1|TINOR|TINUR	nuclear receptor subfamily 4, group A, member 2	protein-coding	2.16	0.98	18.49	14.34	27.87	31.09	43.12	38.09	27.55	66.24	2.65	3.28
Merged-chr8-93332796-1	chr8	93332645	93332947	+	9.63	pCREB.fed.mergepeaks.txt	intron (NM_021456, intron 3 of 13)	intron (NM_021456, intron 3 of 13)	4413	NM_021456	12623		NM_021456	ENSMUSG00000057074	Ces1g	CEH|Ces-1|Ces1|Ses-1	carboxylesterase 1G	protein-coding	1.62	0.49	1.03	2.21	2.27	2.07	2.87	4.44	1.04	3.41	3.70	5.16
Merged-chr19-3325403-1	chr19	3325252	3325554	+	9.63	pCREB.fed.mergepeaks.txt	intron (NM_013495, intron 1 of 18)	CpG	2102	NM_013495	12894		NM_013495	ENSMUSG00000024900	Cpt1a	C730027G07|CPTI|Cpt1	carnitine palmitoyltransferase 1a, liver	protein-coding	0.54	5.86	4.11	4.96	3.41	3.63	14.95	4.44	6.76	7.51	5.82	3.28
Merged-chr1-78537556-1	chr1	78537405	78537707	+	9.63	pCREB.fed.mergepeaks.txt	intron (NM_026713, intron 6 of 6)	intron (NM_026713, intron 6 of 6)	26496	NM_026713	68393		NM_026713	ENSMUSG00000012187	Mogat1	0610030A14Rik|1110064N14Rik|Dgat2l|Dgat2l1|MGAT1|WI1-2612I11.1|mDC2	monoacylglycerol O-acyltransferase 1	protein-coding	1.08	1.95	11.30	7.72	2.84	8.81	25.30	16.50	11.96	14.34	1.06	2.34
Merged-chr1-167374800-1	chr1	167374648	167374952	+	9.17	pCREB.fed.mergepeaks.txt	intron (NM_025569, intron 4 of 5)	intron (NM_025569, intron 4 of 5)	19041	NM_025569	66447		NM_025569	ENSMUSG00000026688	Mgst3	2010012L10Rik|2010306B17Rik|2700004G04Rik|GST-III	microsomal glutathione S-transferase 3	protein-coding	1.62	1.95	6.16	6.07	2.27	2.59	5.17	1.90	3.12	4.10	2.65	2.34
Merged-chr5-51391060-1	chr5	51390908	51391212	+	9.17	pCREB.fed.mergepeaks.txt	Intergenic	Intergenic	162861	NM_008904	19017		NM_008904	ENSMUSG00000029167	Ppargc1a	A830037N07Rik|Gm11133|PGC-1|PPARGC-1-alpha|Pgc-1alpha|Pgc1|Pgco1|Ppargc1	peroxisome proliferative activated receptor, gamma, coactivator 1 alpha	protein-coding	0.00	1.46	4.11	9.38	2.84	8.29	12.07	7.62	4.16	7.51	2.65	1.41
Merged-chr19-3719696-1	chr19	3719496	3719896	+	9.110001	pCREB.fed.mergepeaks.txt	Intergenic	Intergenic	11285	NM_001358257	72056		NM_028077	ENSMUSG00000035372	1810055G02Rik	-	RIKEN cDNA 1810055G02 gene	protein-coding	0.54	5.37	10.27	9.93	7.39	4.66	21.85	15.24	10.40	15.02	3.17	4.69
Merged-chr11-20333055-1	chr11	20332805	20333306	+	9.093333	pCREB.fed.mergepeaks.txt	promoter-TSS (NM_018861)	promoter-TSS (NM_018861)	-342	NM_018861	55963		NM_018861	ENSMUSG00000020142	Slc1a4	ASCT-1|ASCT1|SATT	solute carrier family 1 (glutamate/neutral amino acid transporter), member 4	protein-coding	2.70	10.74	6.68	12.68	14.79	10.36	37.37	20.95	9.36	32.78	4.23	10.78
Merged-chr8-93325195-1	chr8	93325037	93325353	+	8.84	pCREB.fed.mergepeaks.txt	intron (NM_021456, intron 7 of 13)	intron (NM_021456, intron 7 of 13)	12014	NM_021456	12623		NM_021456	ENSMUSG00000057074	Ces1g	CEH|Ces-1|Ces1|Ses-1	carboxylesterase 1G	protein-coding	0.54	4.39	6.16	7.72	4.55	6.74	25.87	14.60	3.64	23.22	2.12	0.94
Merged-chr11-101467588-1	chr11	101467427	101467750	+	8.505	pCREB.fed.mergepeaks.txt	promoter-TSS (NM_009708)	promoter-TSS (NM_009708)	-587	NM_009708	11858		NM_009708	ENSMUSG00000001313	Rnd2	Arhn|Rohn|rho7	Rho family GTPase 2	protein-coding	4.31	4.88	9.25	8.82	5.69	5.70	10.35	12.70	10.40	20.49	3.70	3.75
Merged-chr8-82585899-1	chr8	82585753	82586045	+	8.45	pCREB.fed.mergepeaks.txt	Intergenic	Intergenic	-183313	NM_001254747	16168		NM_008357	ENSMUSG00000031712	Il15	IL-15	interleukin 15	protein-coding	0.54	1.46	0.51	1.65	1.14	2.07	1.15	3.17	2.08	0.68	1.59	0.94
Merged-chr1-167394092-1	chr1	167393946	167394238	+	8.45	pCREB.fed.mergepeaks.txt	promoter-TSS (NM_025569)	promoter-TSS (NM_025569)	-251	NM_025569	66447		NM_025569	ENSMUSG00000026688	Mgst3	2010012L10Rik|2010306B17Rik|2700004G04Rik|GST-III	microsomal glutathione S-transferase 3	protein-coding	4.85	4.39	3.60	2.76	4.55	5.18	6.90	2.54	4.16	6.83	5.29	5.16
Merged-chr1-78538550-1	chr1	78538404	78538696	+	7.84	pCREB.fed.mergepeaks.txt	TTS (NM_026713)	TTS (NM_026713)	27490	NM_026713	68393		NM_026713	ENSMUSG00000012187	Mogat1	0610030A14Rik|1110064N14Rik|Dgat2l|Dgat2l1|MGAT1|WI1-2612I11.1|mDC2	monoacylglycerol O-acyltransferase 1	protein-coding	1.62	0.98	6.68	10.48	6.26	6.74	20.12	4.44	5.20	8.88	4.23	2.81
Merged-chr7-132576328-1	chr7	132576182	132576474	+	7.84	pCREB.fed.mergepeaks.txt	promoter-TSS (NM_016978)	promoter-TSS (NM_016978)	70	NM_016978	18242		NM_016978	ENSMUSG00000030934	Oat	rhg	ornithine aminotransferase	protein-coding	1.62	3.42	9.76	6.07	7.39	4.14	28.17	19.04	10.92	24.58	3.70	4.69
